body{
    background: #242222;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
}

.wrapper{
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 0 15px;
}

.container{
    width: 1200px;
    margin: 0 auto;
    flex: 1 1 auto;
}

.nav{
    max-width: 1182px;
    margin: 0 auto;
}

.fixed{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 3;
}


.back {
  position: absolute;
  top: 50px;
  left: 10px;
}

.back__fight{
  position: absolute;
  top: 50px;
  left: 10px;
}

.nav__row{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__row>.nav__list>ul{
    padding-left: 21px;
}

.nav__row>.nav__list>ul>li{
    display: inline;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #FFFFFF;
    padding-right: 34px;
}

.nav__row>.nav__list>ul>li>a{
    text-decoration: none;
    color: #FFFFFF;
}
.nav__row>.nav__list>ul>li>a:hover{
    color: #C7E80A;
}
.menu__bg{
  background-color: #242222;
}
.mobile-menu {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 16px;
    top: 0;
    left: 0;
    right: 0;
    height: 55.9px;
    visibility: hidden;
    z-index: 9999;
  }
  .mobile-menu__btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 30px;
    cursor: pointer;
    transition: .4s;
  }
  .mobile-menu__icon {
    display: block;
    position: relative;
    background: #fff;;
    width: 90%;
    height: 4px;
    transition: .4s;
  }
  .mobile-menu__icon::after, .mobile-menu__icon::before {
    content: "";
    display: block;
    position: absolute;
    background: #fff;;
    width: 100%;
    height: 4px;
    transition: .4s;
  }
  .mobile-menu__icon::after {
    top: 8px;
  }
  .mobile-menu__icon::before {
    top: -8px;
  }
  .mobile-menu__container {
    position: absolute;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 999;
    height: 0;
    opacity: 1;
    transition: .5s;
    overflow: hidden;
    background-color: #242222;
  }
  .mobile-menu__list {
    transition: .5s;
    list-style: none;
    padding-left: 0;
    margin-top: -50px;
  }
  .mobile-menu__item {
    font-size: 26px;
    padding-bottom: 15px;
  }
  .mobile-menu__link {
    text-decoration: none;
    color: #fff;
  }
  .mobile-menu__link:hover {
    text-decoration: none;
    color: #C7E80A;
  }
  .mobile-menu__checkbox {
    display: none;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__nav {
    opacity: 1;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__container {
    height: 100vh;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon {
    background: transparent;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before, .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
    top: 0;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

.welcome__row{
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
}

.welcome__body{
    padding-top: 94.9px;
    align-self: flex-start;
}

.welcome__body>h1{
    FONT-VARIANT: JIS90;
    width: 400px;
    padding-bottom: 63px;
    font-size: 25px;
    margin: 6px;
    margin-left: 0;
}

.welcome__body>h4{
  width: 404px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  padding-bottom: 91px;
}
.welcome__body>form>.btn{
    width: 380px;
    height: 79px;
    background: #C7E80A;
    box-shadow: -1px 5px 6px 1px rgba(139, 137, 114, 0.25);
    border-radius: 30px;
    font-family: 'Roboto', sans-serif;
    font-size: 23px;
    text-align: center;
    font-weight: 600;
    cursor: pointer;
}

.welcome__img{
    background: url('../assets/img/bg_girl.svg') right no-repeat;
    background-size: cover;
}

.icon{
 position: relative;
}

.sol_inc>img{
  position: absolute;
  top: 10px;
  left: 1px;
}
.sol_inc>figcaption{
  position: absolute;
  top: 20px;
  left: 38px;
}

.cryo_inc>img{
  position: absolute;
  top: 10px;
  left: 125px;
}
.cryo_inc>figcaption{
  position: absolute;
  top: 20px;
  left: 166px;
}

.ham_inc>img{
  position: absolute;
  top: 9px;
  left: 266px;
}
.ham_inc>figcaption{
  position: absolute;
  top: 20px;
  left: 306px;
}

.whyus__row{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.whyus__body>h1{
    text-align: center;
    font-size: 22px;
    margin-top: -57px;
    padding-bottom: 20px;
}

.whyus__body>.mobile{
  display: none;
}

.whyus__body>p{
    width: 871px;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    margin: -4px auto;
    padding-bottom: 70px;
}

.iconrow{
  position: relative;
  text-align: center;
}

.iconrow>.price{
  position: absolute;
  top: 8px;
  left: 92px;
}

.iconrow>.price>figure>img{
  padding-bottom: 13px;
}

.iconrow>.price>figure>figcaption{
  line-height: 27px;
}

.iconrow>.staff{
  position: absolute;
  top: 8px;
  left: 325px;
}

.iconrow>.staff>figure>img{
  padding-bottom: 13px;
}

.iconrow>.staff>figure>figcaption{
  line-height: 27px;
}

.iconrow>.step{
  position: absolute;
  top: 8px;
  left: 559px;
}

.iconrow>.step>figure>img{
  padding-bottom: 13px;
}

.iconrow>.step>figure>figcaption{
  line-height: 27px;
}

.iconrow>.sayna{
  position: absolute;
  top: 220px;
  left: 103px;
}

.iconrow>.sayna>figure>img{
  padding-bottom: 13px;
}

.iconrow>.sayna>figure>figcaption{
  line-height: 27px;
}

.iconrow>.massag{
  position: absolute;
  top: 220px;
  left: 349px;
}

.iconrow>.massag>figure>img{
  padding-bottom: 13px;
}

.iconrow>.massag>figure>figcaption{
  line-height: 27px;
}

.iconrow>.cryosauna{
  position: absolute;
  top: 221px;
  left: 585px;
}

.iconrow>.cryosauna>figure>img{
  padding-bottom: 13px;
}

.iconrow>.cryosauna>figure>figcaption{
  line-height: 27px;
}


.iconrow>div{
  display: inline-block;
}

.iconrow>div>figure>img{
  display: block;
  margin: 0 auto;
}

.iconrow>div>figure>figcaption{
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
}

.about__row{
    position: relative;
    display: flex;
    width: 100%;
    padding-top: 286px;
    flex-direction: column;
}

.about__body>h4{
  position: absolute;
  top: 443px;
  left: 430px;
  font-weight: 800;
  font-size: 20px;
  color: #C7E80A;
}

.about__body>p {
    FONT-VARIANT: JIS04;
    position: absolute;
    top: 532px;
    left: 116px;
    width: 592px;
    font-weight: 400;
    font-size: 20px;
    margin-left: 189px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.05em;
}

.about__body>form>.btn{
    background: #242222;
    position: absolute;
    top: 886px;
    left: 410px;
    width: 380px;
    height: 79px;
    border: 2px solid #C7E80A;
    box-sizing: border-box;
    border-radius: 30px;
    font-weight: 800;
    font-size: 20px;
    color: #BED11C;
    text-align: center;
    cursor: pointer;
}

.about__img>.Denis{
  position: absolute;
  top: 507px;
  left: 10px;
}

.about__img>.Denis>img{
  width: 243px;
}

.about__img>.Denis>figcaption{
  padding-top: 23px;
  padding-left: 26px;
  width: 173px;
  font-weight: 800;
  font-size: 20px;
  text-align: center;
}

.about__img>.Dmitriy {
  position: absolute;
  top: 505px;
  left: 871px;
}

.about__img>.Dmitriy>img{
  width: 243px;
}

.about__img>.Dmitriy>figcaption{
  padding-top: 23px;
  width: 254px;
  font-weight: 800;
  font-size: 20px;
  text-align: center;
}

.carousel{
    border-radius: 50% 50% 0px 0px;
    margin-top: 100px;
    text-align: center;
}

.carousel>h1{
  font-size: 22px;
  padding-top: 748px;
  padding-bottom: 40px;
}

.carousel>img{
  position:absolute;
  top: 2208px;
  left: 50%;
  transform: translate(-50%);
  z-index: -1;
}

.gallery-cell>figure>figcaption{
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  text-align: center;
}

.gallery-cell>figure>a>img:hover{
  width: 350px;
}

.timetablemain__row{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 143.9px;
}

.timetablemain__row>p{
  width: 605px;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  margin-top: -36px;
  font-weight: 800;
  letter-spacing: 0.05em;
}

.timetablemain__row>.timetablegroup{
    background: #242222;
    border: 1px solid #C7E80A;
    box-shadow: -1px 5px 6px 1px rgba(139, 137, 114, 0.25);
    box-sizing: border-box;
    border-radius: 30px;
    width: 397.18px;
    height: 74.39px;

    font-weight: 800;
    font-style: normal;
    font-size: 20px;
    color: #C7E80A;
    text-align: center;
}


.timetablemain__row>form>.timetablefight{
    background: #242222;
    position: absolute;
    top: 77px;
    left: 718px;
    border: 1px solid #C7E80A;
    box-sizing: border-box;
    border-radius: 30px;
    width: 380px;
    height: 79px;
    font-weight: 800;
    font-style: normal;
    font-size: 20px;
    color: #C7E80A;
    text-align: center;
    cursor: pointer;
    z-index: 1;
}

.timetablemain__row>form>.timetabledance{
  background: #242222;
  position: absolute;
  top: 77px;
  left: 101px;
  border: 1px solid #C7E80A;
  box-sizing: border-box;
  border-radius: 30px;
  width: 380px;
  height: 79px;
  font-weight: 800;
  font-style: normal;
  font-size: 20px;
  color: #C7E80A;
  text-align: center;
  cursor: pointer;
  z-index: 1;
}

.contact__row{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-top: 120px;
}

.contact__body{
  padding-top: 90px;
  padding-left: 41px;
}

.contact__body>img{
  position: absolute;
  top: 260px;
  left: 24px;
  z-index: -1;
}

.contact__body>ul>li{
  list-style-type: none;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
}

.contact__body>ul>p>a>img {
  margin-top: -6px;
  padding-right: 40px;
}

.contact__body>ul>li>a{
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  text-decoration: none;
  color: #fff;
}


.contact__body>ul>li>a:hover{
  color: #C7E80A;
}

.contact__social{
  padding-top: 150px;
  padding-right: 101px;
  padding-bottom: 50px;
}

.contact__social>img{
  position: absolute;
  top: 261px;
  left: 717px;
  z-index: -1;
}

.contact__social>ul>li{
  list-style-type: none;
  text-align: left;
}

.contact__social>ul>li>a{
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  text-decoration: none;
  color: #fff;
}

.contact__social>ul>li>a{
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  text-decoration: none;
  color: #fff;
}

.contact__social>ul>li>a:hover{
  color: #C7E80A;
}

.contact__social>ul>p>a>img{
  padding-right: 10px;
  padding-left: 10px;
}

.staff__row{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  padding-top: 25px;
}

.staff__body{
  text-align: center;
}

.staff__body>h1{
  font-weight: 800;
  font-size: 25px;
  font-style: normal;
  color: #C7E80A;
  margin-top: 1px;
  margin-left: 15px;
  margin-bottom: 13px;
}

.staff__body>p{
  width: 748px;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  margin: 0 auto;
}

.staff__galery>div{
  display: inline-block;
}

.staff__galery>div>figure>figcaption{
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
}
.staff__galery>div>figure>form>button{
  margin-top: 10px;
  background: #242222;
  width: 235px;
  height: 55px;
  border: 1px solid #BAC525;
  box-sizing: border-box;
  box-shadow: -1px 5px 6px 1px rgba(139, 137, 114, 0.25);
  border-radius: 20px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  color: #BAC625;
}

.spa__row{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  padding-top: 25px;
}

.spa__body{
  text-align: center;
}

.spa__body>h1{
  font-weight: 800;
  font-size: 25px;
  font-style: normal;
  color: #C7E80A;
}

.spa__body>p{
  width: 732px;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  margin: 0 auto;
}

.spa__services{
  padding-top: 30px;
  text-align: center ;
}

.spa__services>div{
  display: inline-block;
  margin: 0 auto;
}

.spa__services>div>h1{
  font-weight: 800;
  font-size: 24px;
  font-style: normal;
  color: #C7E80A;
}

.spa__services>div>div{
  width: 380px;
  height: 110px;
  border: 1px solid #C7E80A;
  box-sizing: border-box;
  padding: 0 25px;
  margin-bottom: 20px;
}

.spa__services>div>div>p{
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  text-align: center;
}

.cryo{
  width: 380.7px !important;
  height: 176.5px !important;
}

.cryo>p>a{
  text-decoration: none;
  color: #C7E80A;
}

.cryo>p>a:hover{
  text-decoration: none;
  color: #fff;
}

.cryo>form>button{
  width: 235px;
  height: 55px;
  background: #242222;
  border: 1px solid #C7E80A;
  box-shadow: -1px 5px 6px 1px rgba(139, 137, 114, 0.25);
  box-sizing: border-box;
  border-radius: 20px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #C7E80A;
}

.foooter__spa>p{
  width: 755px;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
}

.foooter__spa>ul{
  text-align: center;
}

.foooter__spa>ul>li{
  list-style-type: none;
}

.foooter__spa>ul>li>a{
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  text-decoration: none;
  color: #C7E80A;
}

.foooter__spa>ul>li>a:hover{
  color: #fff;
}


.gym__row{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  padding-top: 26px;
}

.gym__body{
  text-align: center;
}

.gym__body>h1{
  font-weight: 800;
  font-size: 25px;
  font-style: normal;
  color: #C7E80A;
}

.gym__body>div{
  display: inline-block;
}

.gym__body>div>p{
  width: 701px;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  text-align: center;
  padding-bottom: 25px;
}

.gym__body>div>ul>li{
  width: 499px;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  text-align: left;
}

.gym__services{
  position: relative;
  padding-bottom: 25px;
}

.gym__services>div>img{
  position: absolute;
  top: 0;
  right: 0;
}

.gym__services>span{
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
}

.gym__services>div{
  position: relative;
  width: 380px;
  height: 179px;
  border: 1px solid #C7E80A;
  box-sizing: border-box;
  display: inline-block;
}

.best{
  width: 100%;
}

.best>p:nth-child(1){
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 24px;
  color: #C7E80A;
  text-align: center;
  margin: 0 auto;
}

.best>p:nth-child(1)>img{
  vertical-align: middle;
}

.best>p:nth-child(2){
  width: 618px;
  text-align: left;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  margin: 0 auto;
}

.gym__services>div>p{
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  text-align: center;
}

.gym__services>div>form>button{
  width: 235px;
  height: 55px;
  background: #242222;
  border: 1px solid #C7E80A;
  box-shadow: -1px 5px 6px 1px rgba(139, 137, 114, 0.25);
  box-sizing: border-box;
  border-radius: 20px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #C7E80A;
}


.fight__row{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  padding-top: 25px;
}

.fight__body{
  text-align: center;
}

.fight__body>h1{
  font-weight: 800;
  font-size: 25px;
  font-style: normal;
  color: #C7E80A;
}

.fight__body>div>p{
  width: 732px;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  text-align: center;
  margin: 0 auto;
}

.fight__services{
  padding-bottom: 25px;
  position: relative;
}

.fight__services>div{
  width: 380px;
  height: 179px;
  border: 1px solid #C7E80A;
  box-sizing: border-box;
  display: inline-block;
}

.fight__services>h1{
  font-weight: 800;
  font-size: 25px;
  font-style: normal;
  color: #C7E80A;
}

.fight__services>div>p{
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  text-align: center;
}

.fight__services>div>form>button{
  width: 235px;
  height: 55px;
  background: #242222;
  border: 1px solid #C7E80A;
  box-shadow: -1px 5px 6px 1px rgba(139, 137, 114, 0.25);
  box-sizing: border-box;
  border-radius: 20px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #C7E80A;
}

.fight__services>span{
  display: inline-block;
}

.fight__services>span>h1{
  font-weight: 800;
  font-size: 25px;
  font-style: normal;
  color: #C7E80A;
}

.fight__services>.mma{
  position: absolute;
  top: -30px;
  left: 155px;
}
.fight__services>.kickboxing{
  position: absolute;
  top: -30px;
  left: 405px;
}
.fight__services>.grappling{
  position: absolute;
  top: -30px;
  left: 875px;
}

.dance__row{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  padding-top: 25px;
}

.dance__body{
  text-align: center;
}

.dance__body>h1{
  font-weight: 800;
  font-size: 25px;
  font-style: normal;
  color: #C7E80A;
}

.dance__body>p{
  width: 790px;
  text-align: left;
}

.dance__body>p>a{
  text-decoration: none;
  color: #C7E80A;
}

.dance__body>p>a:hover{
  color: #fff;
}

.dance__body>ul{
  padding-left: 0px;
}

.dance__body>ul>li{
  list-style-type: none;
  text-align: left;
}

.timetable__body>img{
  padding-top: 20px;
  display: block;
  margin: 0 auto;
}

.timetable__body>h1{
  font-style: normal;
  font-weight: 800;
  font-size: 25px;
  line-height: 30px;
  text-align: center;

  color: #C7E80A;

  padding-bottom: 50px;
}

.timetable__item>p{
  text-align: center;
}

.timetable__item>img{
  display: block;
  margin: 0 auto;
}

#col1{
  width: 25%;
}

#col2{
  width: 25%;
}

#col3{
  width: 25%;
}

#col4{
  width: 25%;
}

.timetable__item>p{
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
}

.timetable__item{
  padding-bottom: 50px;
}

.timetable__item>table{
  width: 75%;
  margin: 0 auto;
  text-align: center;
  border-collapse: collapse;
}

.timetable__item>table>tbody>tr>td{
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #C7E80A;
  border-bottom: 1px solid #C7E80A;
}

.aboutstaff__row{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  width: 100%;
  padding-top: 25px;
}

.aboutstaff__img>h4{
  padding-left: 40px;
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
}

.aboutstaff__img>ul>li{
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  padding-bottom: 5px;
}

.aboutstaff__body>h1{
  text-align: left;
  padding-left: 41px;
}

.aboutstaff__body>ul>li{
  list-style-type: none;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  padding-bottom: 5px;
}

.aboutstaff__body>ul>div>ul>h4{
  margin-left: -20px;
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  text-align: left;
}

.aboutstaff__body>ul>div>ul>li{
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  padding-bottom: 5px;
}

.accordion {
  max-width: 800px;
  padding-top: 50px;
  margin: 0 auto;
  display: none;
}
.accordion>.contentBx{
  position: relative;
  margin: 10px 20px;
}
.accordion>.contentBx>.label{
  width: 100%;
  position: relative;
  background: #242222;
  border: 2px solid #C7E80A;
  cursor: pointer;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: #C7E80A;
}
.accordion>.contentBx>.label::before{
  content: '+';
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 1.5em;
}
.accordion>.contentBx>.content{
  position: relative;
  background: #242222;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  overflow-y: auto;
  text-align: center;
  box-sizing: border-box;
}
.accordion>.contentBx>.content>p{
  padding-left: 15px;
}
.accordion>.contentBx>.content>div{
  margin: 10px auto;
  width: 95%;
  height: 115px;
  border: 2px solid #C7E80A;
}
.accordion>.contentBx>.content>div>form>button{
  width: 140px;
  height: 40px;
  margin-top: 10px;
  border: 1px solid #BAC525;
  background: #242222;
  box-sizing: border-box;
  border-radius: 20px;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  color: #BAC625;
}
.accordion>.contentBx>.content>ul{
  padding-left: 50px;
}
.accordion>.contentBx.active>.content{
  height: 100%;
}
.accordion>.contentBx.active>.label::before{
  content: '-';
  
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
    overflow: auto;
    visibility:hidden;
    opacity: 0;
    transition: opacity 0.7s ease-in 0s;
}
.staff__galery>div>figure>button{
  margin-top: 10px;
  background: #242222;
  width: 235px;
  height: 55px;
  border: 1px solid #BAC525;
  box-sizing: border-box;
  box-shadow: -1px 5px 6px 1px rgba(139, 137, 114, 0.25);
  border-radius: 20px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  color: #BAC625;
}
.popup {
    top: 10%;
    left: 0;
    right: 0;       
    font-size: 14px;
    margin: auto;
    width: 80%;
    min-width: 200px;
    max-width: 600px;
    position: absolute;
    padding: 15px 20px;
    border: 1px solid #666;
    background-color: #452A46;
    z-index: 1000;
    border-radius: 10px;
    font: 14px/18px 'Tahoma', Arial, sans-serif;
    box-shadow: 0 0px 14px rgba(0, 0, 0, 0.4);
}
.popup>ul>li{
  list-style-type: none;
  text-align: left;
}
.close {
    top: 10px;
    right: 10px;
    width: 32px;
    height: 32px;
    position: absolute;
    border: none;
    border-radius: 50%;
    background-color: rgba(0, 130, 230, 0.9);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    cursor: pointer;
    outline: none;
}
.close:before {
    color: rgba(255, 255, 255, 0.9);
    content: "X";
    font-family:  Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
}
.close:hover {
    background-color: rgba(180, 20, 14, 0.8);
}
#overlay .popup p.zag{margin:20px 0 10px;padding:0 0 6px;color:#C7E80A;font-size:16px;font-weight:bold;border-bottom:1px solid #C7E80A;}


@media screen and (max-width: 468px){

  .accordion>.contentBx>.content{
      border-radius: 0px 0px 20px 20px;
  }
  .accordion>.contentBx>.content>p{
      padding-left: 5px;
  }
  .accordion>.contentBx>.content>ul{
      padding-left: 30px;
  }
}
.mobile__content{
  display: none;
}
.timetable__row{
    position: relative;
}
.timetable__item>.offerdance{
  width: 100%;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
}

.timetable__item>.offerdance>a{
  text-decoration: none;
  color: #C7E80A;
}

.timetable__item>.offerdance>a:hover{
  color: #fff;
}




/* Стили для подложки */

.overlay {
   
  /* Скрываем подложку  */
  opacity: 0;
  visibility: hidden;
  
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 20;
  transition: .3s all;
}


/* Стили для модальных окон */

.modal {
  
  /* Скрываем окна  */
  opacity: 0;
  visibility: hidden;
  
  
  /*  Установаем ширину окна  */
  width: 90%;
  
  /*  Центрируем и задаем z-index */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 30; /* Должен быть выше чем у подложки*/
  
  /*  Побочные стили   */
  box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2); 
  text-align: center;
  padding: 30px;
  border-radius: 3px;
  background-color: #452A46;
  transition: 0.3s all;
}


/* Стили для активных классов подложки и окна */

.modal.active,
.overlay.active{
  opacity: 1;
  visibility: visible;
}


/* Стили для кнопки закрытия */

.modal__cross {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 20px;
  right: 20px;
  fill: #fff;
  cursor: pointer;
}

.staff__body>figure>a {
  padding: 20px;
  display: inline-block;
  text-decoration: none;
  background-color: #414b52;
  margin: 10px;
  color: #fff;
  border-radius: 3px;
}

.modal>ul>li{
  list-style-type: none;
  text-align: left;
}




@media (max-width: 1199.98px){
  .container{
    max-width: 992px;
  }
  .welcome__row{
    align-items: stretch;
    justify-content: center;
    flex-direction: column;
  }
  .welcome__body{
    padding-top: 14.9px;
    padding-bottom: 60px;
    padding-left: 0;
    text-align: center;
    margin: 0 auto;
  }
  .welcome__body>h4{
    margin: 0 auto;
  }
  .welcome__img{
    display: block;
    text-align: center;
    width: 100%;
  }
  .sol_inc>img{
    position: absolute;
    top: 10px;
    left: -12px;
  }
  .sol_inc>figcaption{
    position: absolute;
    top: 20px;
    left: 27px;
  }
  .cryo_inc>img{
    position: absolute;
    top: 10px;
    left: 161px;
  }
  .cryo_inc>figcaption{
    position: absolute;
    top: 20px;
    left: 199px;
  }
  
  .ham_inc>img{
    position: absolute;
    top: 9px;
    left: 327px;
  }
  .ham_inc>figcaption{
    position: absolute;
    top: 20px;
    left: 365px;
  }
  .whyus__body>h1{
    margin-top: -43.7px;
  }
  
  .about__body{
    position: relative;
  }

  .about__body>h4{
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translate(-50%);
  }
  .about__img>.Denis {
    position: absolute;
    top: 466px;
    left: -43px;
  }
  .about__img>.Denis>img{
    width: 200px;
  }
  .about__img>.Dmitriy{
    position: absolute;
    top: 462px;
    left: 756px;
  }

  .about__img>.Dmitriy>figcaption{
    width: 224px;
  }

  .about__img>.Dmitriy>img{
    width: 200px;
  }
  .about__body>p{
    position: absolute;
    left: 50%;
    top: 210px;
    margin-left: 0;
    transform: translate(-50%);
    width: 601px;
  }
  .about__body>form>.btn{
    position: absolute;
    top: 610px;
    left: 50%;
    transform: translate(-50%);
  }
  .carousel{
    border-radius: 35% 35% 0px 0px;
    padding-top: 10px;
  }
  .carousel>img{
    position: absolute;
    width: 992px;
    top: 2770px;
  }
  .gallery-cell>figure>a>img:hover{
    width: 300px;
  }
  .gallery-cell>figure>a>img{
    width: 250px;
  }
  .contact__row{
    justify-content: space-around;
  }
  .timetable__item{
    padding-left: 25px;
  }
  .timetable__item>img{
    width: 180%;
  }
  .aquazona{
    display: none !important;
  }
  .fight__services{
    display: none;
  }
  .accordion{
    display: block;
  }
  .back{
    top: 10px;
    left: 50px;
    z-index: 10001;
  }
  .back__fight{
    top: 10px;
    left: 0;
    z-index: 10001;
  }
  .spa__services{
    display: none;
  }
  .accordion>.contentBx>.content>.cryo>a{
    text-decoration: none;
    color: #C7E80A;
  }
  .accordion>.contentBx>.content>.cryo>a:hover{
    color: #fff;
  }

  .timetablemain__row>form>.timetablefight {
    left: 520px;
  }

  .contact__social>img{
    left: 500px;
  }
}

.accordion>.contentBx>.label {
  display: none;
}

.gym__services{
  padding-bottom: 20px;
}

@media (max-width: 991.98px) {
  .container{
    max-width: 744px;
  }

  .nav__logo{
    display: none;
  }

  .nav__list{
    display: none;
  }
  
  .mobile-menu{
    visibility: visible;
  }
  .welcome__row{
    flex-direction: column-reverse;
  }
  .welcome__body{
    position: relative;
  }
  .welcome__body>.logo>img{
    position: absolute;
    width: 345px;
    top: -620px;
    left: 50%;
    transform:translate(-50%);
  }
  .welcome__body>h1{
    position: absolute;
    top: -570px;
    left: 50%;
    transform:translate(-50%);
    width: 406px;
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
    line-height: 30px;
  }
  .welcome__body>h4{
    position: absolute;
    top: 9px;
    left: 50%;
    transform:translate(-50%);
  }
  .welcome__body>form>.btn{
    width: 490px;
    height: 74px;
    margin-top: 122px;
  }
  .welcome__img{
    width: 100%;
  }
  .welcome__img>img{
    width: 520px;
    margin-top: 110px;
  }
  .sol_inc>img{
    left: 18px;
  }
  .sol_inc>figcaption{
    left: 57px;
  }
  .cryo_inc>img{
    left: 188px;
  }
  .cryo_inc>figcaption{
    left: 227px;
  }
  .ham_inc>img{
    left: 369px;
  }
  .ham_inc>figcaption{
    left: 407px;
  }
  .whyus__body>h1 {
    margin-top: 23px;
    padding-bottom: 10px;
  }
  .whyus__body>p{
    width: 647px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
  }
  .iconrow>.price>figure>img{
    position: absolute;
    width: 80px;
    height: 80px;
    top: -16px;
    left: 193px;
  }
  .iconrow>.price>figure>figcaption{
    position: absolute;
    font-size: 15px;
    top: 65px;
    left: 188px;
  }

  .iconrow>.staff>figure>img{
    position: absolute;
    width: 80px;
    height: 80px;
    top: -16px;
    left: -228px;
  }
  .iconrow>.staff>figure>figcaption{
    position: absolute;
    width: 145px;
    font-size: 15px;
    top: 66px;
    left: -260px;
  }
  
  .iconrow>.step>figure>img{
    position: absolute;
    width: 80px;
    height: 80px;
    top: -16px;
    left: -79px;
  }
  .iconrow>.step>figure>figcaption{
    position: absolute;
    width: 145px;
    font-size: 15px;
    top: 66px;
    left: -113px;
  }
  .iconrow>.sayna>figure>img{
    position: absolute;
    width: 80px;
    height: 80px;
    top: -40px;
    left: -10px;
  }
  .iconrow>.sayna>figure>figcaption{
    position: absolute;
    width: 145px;
    font-size: 15px;
    top: 43px;
    left: -42px;
  }
  .iconrow>.massag>figure>img{
    position: absolute;
    width: 80px;
    height: 80px;
    top: -40px;
    left: -63px;
  }
  .iconrow>.massag>figure>figcaption{
    position: absolute;
    width: 145px;
    font-size: 15px;
    top: 46px;
    left: -95px;
  }
  .iconrow>.cryosauna>figure>img{
    position: absolute;
    width: 80px;
    height: 80px;
    top: -40px;
    left: -103px;
  }
  .iconrow>.cryosauna>figure>figcaption{
    position: absolute;
    width: 145px;
    font-size: 15px;
    top: 45px;
    left: -133px;
  }
  .about__row{
    flex-direction: column;
  }
  .about__body>p{
    top: 440px;
  }
  .about__body>h4{
    top: 30px;
  }
  .about__img>.Denis {
    top: 366px;
    left: 40px;
  }
  .about__img>.Denis>img{
    width: 235px;
  }
  .about__img>.Denis>figcaption {
    font-size: 15px;
  }
  .about__img>.Dmitriy {
    top: 366px;
    left: 390px;
  }
  .about__img>.Dmitriy>img{
    width: 235px;
  }
  .about__img>.Dmitriy>figcaption {
    font-size: 15px;
  }
  .about__body{
    position: relative;
  }
  .about__body>form>.btn{
    top: 762px;
  }
  .carousel{
    margin-top: 920px;
  }
  .carousel>h1{
    padding-top: 0px;
  }
  .gallery-cell>figure>a>img{
    width: 302px;
  }
  .gallery-cell { 
    width: 100%; 
  }
  .timetablemain__row{
    margin-top: 43.9px;
  }
  .timetablemain__row>form>.timetablefight{
    width: 490px;
    height: 74px;
  }
  .spa__services{
    display: none;
  }
  .gym__services{
    display: none !important;
  }
  .gym__body>div>p {
    width: 685px;
    padding-bottom: 0px;
  }
  .gym__body>h1 {
    font-size: 19px;
  }
  .accordion>.contentBx>.content>.cryo{
    margin: 10px auto;
    width: 95% !important;
    height: 110px !important;
    border: 2px solid #C7E80A;
  }
  .accordion>.contentBx>.content>.cryo>a{
    text-decoration: none;
    color: #C7E80A;
  }
  .accordion>.contentBx>.content>.cryo>a:hover{
    color: #fff;
  }
  .dance__body>p{
    width: 100%;
  }
  .timetable__time>div>p{
    font-size: 11px;
  }
  .timetable__item{
    font-size: 11px;
  }
  .timetable__time>.time1{
    width: 292px;
    left: 60px;
    top: 0px;
  }
  .timetable__time>.time2{
    left: 60px;
    top: 40px;
  }
  .timetable__time>.time3{
    left: 5px;
    top: 111px;
  }
  .timetable__time>.time4{
    left: 8px;
    top: 172px;
  }
  .timetable__time>.time5{
    left: -1px;
    top: 232px;
  }
  .timetable__time>.time6>ul{
    font-size: 12px;
    left: 18px;
    top: 283px;
  }
  .staff__body>p {
    width: 698px;
  }
  .aboutstaff__body>ul>li{
    font-size: 15px;
  }
  .carousel>img{
    width: 744px;
    top: 2500px;
  }
  .timetablemain__row>p{
    padding-top: 30px;
  }
  .timetablemain__row>form>.timetabledance{
    width: 350px;
    left: 10px;
  }
  .timetablemain__row>form>.timetablefight{
    width: 350px;
    left: 370px;
  }
  .contact__body{
    padding: 0;
    margin-left: 30px;
  }
  .contact__body>img{
    visibility: hidden;
  }
  .contact__body>ul>p>a>img{
    width: 50px;
  }
  .contact__social{
    padding: 0;
    margin-top: 80px;
  }
  .contact__social>img{
   visibility: hidden;
  } 
  .accordion{
    padding-top: 0;
  }
  .accordion>.contentBx>.label {
    width: 100%;
    display: block;
  }
  .accordion>.contentBx>.content>div{
    position: relative;
  }
  .accordion>.contentBx>.content>div>img{
    position: absolute;
    top: 0;
    right: 0;
  }
  .back{
    visibility: hidden;
  }
}

@media (max-width: 575.98px) {
  .container{
    width: 100%;
  }
  .icon{
    display: none;
  }
  .fight__row{
    padding-top: 50px;
  }
  .spa__row{
    padding-top: 45px;
  }
  .dance__row{
    padding-top: 45px;
  }
  .welcome__body>.logo>img{
    width: 172px;
    top: -356px;
    left: 50%;
  }
  .welcome__body>h1{
    width: 244px;
    top: -336px;
    left: 50%;
    font-size: 15px;
  }
  .welcome__body>h4{
    width: 259px;
    font-size: 15px;
    top: 13px;
    left: 50%;
  }
  .welcome__body>form>.btn{
    width: 284px;
    height: 50.24px;
    margin-top: 163px;
  }
  .welcome__img>img{
    width: 284px;
  }
  .whyus__body>h1{
    margin-top: 14px;
    font-size: 15px;
  }
  .whyus__body>p{
    width: 277px;
    font-size: 15px;
  }
  .iconrow>.price>figure>img{
    width: 60px;
    height: 60px;
    top: -46px;
    left: -90px;
  }
  .iconrow>.price>figure>figcaption{
    font-size: 12px;
    top: 18px;
    left: -95px;
  }

  .iconrow>.staff>figure>img{
    width: 60px;
    height: 60px;
    top: -46px;
    left: -216px;
  }
  .iconrow>.staff>figure>figcaption{
    width: 145px;
    font-size: 12px;
    top: 19px;
    left: -259px;
  }
  
  .iconrow>.step>figure>img{
    width: 60px;
    height: 60px;
    top: -46px;
    left: -350px;
  }
  .iconrow>.step>figure>figcaption{
    width: 79px;
    font-size: 12px;
    top: 19px;
    left: -359px;
  }
  .iconrow>.sayna>figure>img{
    position: absolute;
    width: 60px;
    height: 60px;
    top: -109px;
    left: -105px;
  }
  .iconrow>.sayna>figure>figcaption{
    position: absolute;
    width: 145px;
    font-size: 12px;
    top: -47px;
    left: -148px;
  }
  .iconrow>.massag>figure>img{
    position: absolute;
    width: 60px;
    height: 60px;
    top: -109px;
    left: -242px;
  }
  .iconrow>.massag>figure>figcaption{
    position: absolute;
    width: 145px;
    font-size: 12px;
    top: -46px;
    left: -285px;
  }
  .iconrow>.cryosauna>figure>img{
    position: absolute;
    width: 60px;
    height: 60px;
    top: -109px;
    left: -377px;
  }
  .iconrow>.cryosauna>figure>figcaption{
    position: absolute;
    width: 145px;
    font-size: 12px;
    top: -47px;
    left: -418px;
  }
  .about__body>h4{
    width: 280px;
    font-size: 16px;
    top: -90px;
  }
  .about__img>img{
    width: 176px;
    top: 299px;
  }
  .about__img>.Denis {
    top: 226px;
    left: -27px;
  }
  .about__img>.Denis>figcaption {
    font-size: 12px;
    padding-left: 0;
    margin-left: -18px;
  }
  .about__img>.Denis>img{
    width: 131px;
  }
  .about__img>.Dmitriy{
    top: 224px;
    left: 122px;
  }
  .about__img>.Dmitriy>figcaption {
    font-size: 12px;
    padding-left: 0;
    margin-left: -50px;
  }
  .about__img>.Dmitriy>img{
    width: 131px;
  }
  .about__body>p{
    width: 300px;
    font-size: 15px;
    top: 172px;
  }
  .about__body>form>.btn{
    width: 300px;
    height: 50px;
    top: 616px;
    font-size: 15px;
  }
  .spa__body>h1{
    font-size: 19px;
  }
  .spa__body>p {
    width: 295px;
    font-size: 15px;
  }
  .fight__body>div>p{
    width: 294px;
    font-size: 15px;
  }
  .fight__body>h1 {
    font-size: 20px;
  }
  .carousel{
    margin-top: 685px;
    border-radius: 10% 10% 0px 0px;
  }
  .carousel>h1{
    font-size: 15px;
  }
  .gallery-cell>figure>a>img {
    width: 182px;
  }
  .gallery-cell>figure>a>img:hover{
    width: 200px;
  }
  .timetablemain__row>p {
    width: 300px;
    font-size: 15px;
  }
  .timetablemain__row>form>.timetablefight{
    width: 300px;
    height: 50px;
    font-size: 15px;
  }
  .contact__row{
    flex-direction: column;
  }
  .contact__body>ul{
    padding-left: 0;
  }
  .contact__body>ul>li>a{
    font-size: 14px;
  }
  .contact__social{
    margin: 0 auto;
  }
  .contact__social>ul{
    padding-left: 0;
  }
  .contact__social>ul>p>a>img{
    width: 44px;
    height: 44px;
  }
  .contact__social>ul>li {
    list-style-type: none;
    text-align: center;
  }
  .contact__social>ul>li>a{
    font-size: 14px;
  }
  .back{
    display: none;
  }
  .back__fight{
    display: none;
  }
  .accordion>.contentBx>.label::before {
    display: none;
 }
 .accordion>.contentBx>.content>div {
  font-size: 14px;
  height: 110px;
  }
  .accordion>.contentBx>.content>.cryo {
    height: 125px !important;
  }
  .staff__galery>div>figure>img{
    width: 240px;
  }
  .mobile__content>p{
    padding-top: 50px;
    text-align: center;
    height: 100vh;
  }
  .mobile__content>p>a{
    text-decoration: none;
    color: #C7E80A;
  }
  .mobile__content>p>a:hover{
    text-decoration: none;
    color: #fff;
  }
  .gym__body>div>p {
    width: 295px;
    padding-bottom: 0px;
    font-size: 17px;
  }
  .gym__row{
    padding-top: 40px;
  }
  .staff__body>p {
    width: 298px;
    font-size: 15px;
  }
  .timetable__time>.time1{
    width: 92px;
    left: 0px;
    top: -13px;
  }
  .timetable__time>.time2{
    width: 112px;
    left: 1px;
    top: 70px;
  }
  .timetable__time>.time3{
    width: 112px;
    left: -1px;
    top: 181px;
    text-align: left;
  }
  .timetable__time>.time4{
    width: 112px;
    left: -1px;
    top: 272px;
    text-align: left;
  }
  .timetable__time>.time5{
    width: 112px;
    left: -2px;
    top: 332px;
    text-align: left;
  }
  .timetable__time>.time6>ul{
    width: 132px;
    font-size: 12px;
    left: -42px;
    top: 404px;
  }
  .aboutstaff__row{
    flex-direction: column;
  }
  .aboutstaff__img>img{
    width: 235px;
  }
  .carousel>img{
    width: 100%;
    top: 2210px;
  }
  .timetablemain__row>form>.timetabledance {
    width: 271px;
    height: 50px;
    font-size: 12px;
    top: 110px;
    left: 50%;
    transform: translate(-50%);
  }
  .timetablemain__row>form>.timetablefight {
    width: 271px;
    height: 50px;
    font-size: 12px;
    top: 190px;
    left: 50%;
    transform: translate(-50%);
  }
  .contact__body{
    padding-top: 30px;
    margin-left: 0;
    text-align: center;
  }
  .contact__body>ul>p>a>img {
    padding-right: 10px;
  }
  .timetable__item>table {
    width: 90%;
    margin: 0;
  }
  #col3{
    display: none;
  }
  .staff__body>h1{
    padding-top: 30px;
  }
  .accordion>.contentBx>.content>div>img{
    position: absolute;
    top: 50px;
    right: -10px;
  }
  .best>p:nth-child(2){
    width: 280px;
    font-size: 15px;
  }
  .timetable__item>.offerdance{
    font-size: 15px;
  }
  .modal {
  
    /* Скрываем окна  */
    opacity: 0;
    visibility: hidden;
    display: none;
    
    /*  Установаем ширину окна  */
    width: 90%;
    
    /*  Центрируем и задаем z-index */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 30; /* Должен быть выше чем у подложки*/
    
    /*  Побочные стили   */
    box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2); 
    text-align: center;
    padding: 30px;
    border-radius: 3px;
    background-color: #452A46;
    transition: 0.3s all;
  }
}