<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Наша команда</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="nav">
            <div class="nav__row">
                <nav class="mobile-menu" id="menu__bg">
                    <input type="checkbox" id="checkbox" class="mobile-menu__checkbox">
                    <label for="checkbox" class="mobile-menu__btn" id="menu__btn"><div class="mobile-menu__icon"></div></label>
                    <div class="mobile-menu__container">
                    <ul class="mobile-menu__list">
                        <li><img src="assets/img/logo.png" alt="logo"></li>
                        <li class="mobile-menu__item"><a href="index.html" class="mobile-menu__link">Главная</a></li>
                        <li class="mobile-menu__item"><a href="index.html#whyus" class="mobile-menu__link">Почему мы?</a></li>
                        <li class="mobile-menu__item"><a href="index.html#services" class="mobile-menu__link">Услуги и тарифы</a></li>
                        <li class="mobile-menu__item"><a href="index.html#timetable" class="mobile-menu__link">Расписание</a></li>
                        <li class="mobile-menu__item"><a href="command.html" class="mobile-menu__link">Наша команда</a></li>
                        <li class="mobile-menu__item"><a href="index.html#contact" class="mobile-menu__link">Контакты</a></li>
                    </ul>
                    </div>
                </nav>
                <div class="nav__logo">
                    <img src="assets/img/logo.png" alt="logo">
                </div>
                <div class="nav__list">
                    <ul>
                        <li><a  href="index.html">Главная</a></li>
                        <li><a  href="index.html#whyus">Почему мы?</a></li>
                        <li><a  href="index.html#services">Услуги и тарифы</a></li>
                        <li><a  href="index.html#timetable">Расписание</a></li>
                        <li><a  href="command.html">Наша команда</a></li>
                        <li><a  href="index.html#contact">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="staff__row">
            <div class="staff__body">
                <h1>НАША КОМАНДА</h1>
                <a href="javascript:history.back()"><img src="assets/img/back.svg" alt="back" class="back"></a>
                <p>
                    Тренерский состав клуба - профессионально занимающиеся спортсмены, 
                    постоянно совершенствуют свою квалификацию и поддерживают высокий уровень профессионализма. 
                    Именно эти люди обеспечивают Вам надежную поддержку и опору.
                </p>
                <div class="staff__galery">
                    <div>
                        <figure>
                            <img src="assets/img/staff/Волкова Елена.png" alt="Волкова">
                            <figcaption>Волкова Елена <br> тренер тренажерного зала</figcaption>
                            <form action="#">
                                <button class="js-open-modal" data-modal="1">Подробнее</button>
                            </form>   
                            <div class="modal" data-modal="1">
                                <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
                                <p class="modal__title">
                                    <h4>ВОЛКОВА ЕЛЕНА</h4>
                                    <ul>
                                        <li>2006 г. – Чемпионат Европы по фитнесу г. Москва 2 место по фитнес-аэробике.</li> 
                                        <li>2008 г. – Чемпионат России г. Тверь 2 место по атлетическому фитнесу.</li>  
                                        <li>2010 г. – Кубок г. Самары по жиму лежа WPC женщины, 1 место.</li>  
                                        <li>2010 г. – Открытый чемпионат Поволжья «Серебряная штанга» WPC г. Самара, 1 место.</li>  
                                        <li>2010 г. – Чемпионат России г. Н.Новгород 2 место, атлетический фитнес.</li>  
                                        <li>2011 г. – Чемпионат Европы г. Каунас 1 место, атлетический фитнес.</li>  
                                        <li>2011 г. – Профессиональный турнир, г. Тверь, 2 место, атлетический фитнес.</li> 
                                        <li>2013 г. – Чемпионат Самарской обл., г. Самара, WFF, WBBF 1 место, атлетический фитнес.</li>  
                                        <li>2013 г. – Чемпионат Казани, НАК, 1 место атлетический фитнес.</li>  
                                        <li>2013 г. – Чемпионат России, г. Балашиха, WFF, WBBF, абсолютная чемпионка по атлетическому фитнесу.</li>  
                                        <li>2013 г. – Чемпионат Европы, Украина, г. Харьков, WFF, WBBF абсолютная чемпионка по атлетическому фитнесу.</li>  
                                        <li>2013 г. – Universe 2013 Словакия г. Брусно, WFF, WBBF 2 место.</li>  
                                        <li>2015 г. – Чемпионат России, г. Самара, WFF, WBBF, абсолютная чемпионка по атлетическому фитнесу.</li>  
                                        <li>2015 г. – Чемпионат Мира по фитнесу NABBA, Мальта, 3 место.</li>  
                                        <li>2016 г. – Чемпионат России, Крым, г. Евпатория, 2 место по атлетическому фитнесу.</li>  
                                        <li>2016 г. – Чемпионат Мира по фитнесу NABBA, 3 место.</li>  
                                        <li>2016 г. – Открытый чемпионат НАК РФ и NABBA-России г. Самара, 3 место.</li>  
                                        <li>29.10.2016 г. – присвоено звание Мастер спорта международного класса WFF-WBBF России.</li>   
                                     </ul>
                                </p>
                            </div>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/staff/Андрианов Сергей.png" alt="Андрианов">
                            <figcaption>Андрианов Сергей <br> тренер тренажерного зала</figcaption>
                            <form action="#">
                                <button class="js-open-modal" data-modal="2">Подробнее</button>
                            </form>   
                            <div class="modal" data-modal="2">
                                <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
                                <p class="modal__title">
                                    <h4>АНДРИАНОВ СЕРГЕЙ</h4>
                                    <ul>
                                        <li>Абсолютный Чемпион России по бодибилдингу 2015г.</li> 
                                        <li>Второе место на Европе по бодибилдингу 2015 г.</li>  
                                        <li>Многократный участник различных соревнований по </li>
                                        <li>Бодибилдингу и фитнесу с 2007 по 2015 гг.</li>
                                        <li>Тренерский стаж с 2010 года</li>
                                     </ul>
                                </p>
                            </div>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/staff/Береснев Олег.png" alt="Бреснев">
                            <figcaption>Береснев Олег <br> тренер тренажерного зала</figcaption>
                            <form action="#">
                                <button class="js-open-modal" data-modal="3">Подробнее</button>
                            </form>   
                            <div class="modal" data-modal="3">
                                <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
                                <p class="modal__title">
                                    <h4>БЕРЕСНЕВ ОЛЕГ</h4>
                                    <ul>
                                        <li>Участник и многократный призер соревнований по бодибилдингу в категории свыше 100 кг</li> 
                                     </ul>
                                </p>
                            </div>
                        </figure>
                    </div>
                </div>
                <div class="staff__galery">
                    <div>
                        <figure>
                            <img src="assets/img/staff/Кузьмин Сергей.png" alt="Кузьмин">
                            <figcaption>Кузьмин Сергей <br> тренер тренажерного зала</figcaption>
                            <form action="#">
                                <button class="js-open-modal" data-modal="4">Подробнее</button>
                            </form>   
                            <div class="modal" data-modal="4">
                                <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
                                <p class="modal__title">
                                    <h4>КУЗЬМИН СЕРГЕЙ</h4>
                                    <ul>
                                        <li>Поволжская Государственная Социально-Гуманитарная академия</li>  
                                        <li>Педагог по физической культуре</li>
                                        <li>КМС по пауэрлифтингу.</li>
                                        <li>Многократный участник и призер городских и областных соревнований</li>
                                        <li>Тренерский стаж 8 лет</li>
                                        <li>Миофасциальный релиз с элементами стретчинга</li>
                                     </ul>
                                </p>
                            </div>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/staff/Бекишева Мария.png" alt="Бекишева">
                            <figcaption>Бекишева Мария <br>тренер тренажерного зала</figcaption>
                            <form action="#">
                                <button class="js-open-modal" data-modal="5">Подробнее</button>
                            </form>   
                            <div class="modal" data-modal="5">
                                <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
                                <p class="modal__title">
                                    <h4>БЕКИШЕВА МАРИЯ</h4>
                                    <ul>
                                        <li>Дипломированный фитнес тренер и нутрициолог.</li>
                                        <li>Призёр Самарской области по фитнесу.</li>
                                        <li>Победительница конкурсов красоты.</li>
                                        <li>Тренерский стаж с 2014 года</li>
                                     </ul>
                                </p>
                            </div>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/staff/Козылбашев Антон.png" alt="Козылбашев">
                            <figcaption>Козылбашев Антон <br> тренер тренажерного зала</figcaption>
                            <form action="#">
                                <button class="js-open-modal" data-modal="6">Подробнее</button>
                            </form>   
                            <div class="modal" data-modal="6">
                                <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
                                <p class="modal__title">
                                    <h4>КОЗЫЛБАШЕВ АНТОН</h4>
                                    <ul>
                                        <li>Федерация бодибилдинга и фитнеса.</li>
                                        <li>Сертифицированный Персональный тренер по бодибилдингу и фитнесу.</li>
                                        <li>Сертификат - Введение в кинезиологию.</li>
                                        <li>Семинар мануальный мышечный тест.</li>
                                        <li>Сертификат - Особенности фитнес-тренировки при остеохондрозе позвоночника.</li>
                                     </ul>
                                </p>
                            </div>
                        </figure>
                    </div>
                </div>
                <div class="staff__galery">
                    <div>
                        <figure>
                            <img src="assets/img/staff/Мартыненко Вероника.png" alt="Мартыненко">
                            <figcaption>Мартыненко Вероника <br> тренер тренажерного зала</figcaption>
                            <form action="#">
                                <button class="js-open-modal" data-modal="7">Подробнее</button>
                            </form>   
                            <div class="modal" data-modal="7">
                                <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
                                <p class="modal__title">
                                    <h4>МАРТЫНЕНКО ВЕРОНИКА</h4>
                                    <ul>
                                        <li>Стаж тренировок 5 лет</li> 
                                        <li>Тренерский стаж 3 года </li>
                                        <br>
                                        <li>Обучение</li>
                                        <li>Дипломированный специалист. Прошла Обучение в «Ассоциации Профессионалов Фитнеса и Бодибилдинга ПРО-ФИТНЕС», что в свою очередь подтверждает квалификацию ПЕРСОНАЛЬНЫЙ ТРЕНЕР ПО ФИТНЕСУ. </li>
                                        <li>Сертификат о прохождении курса «Миофасциальный релиз и растяжка».</li>
                                        <li>Сертификат о прохождении курса «Оказание первой медицинской помощи в тренажерном зале».</li>
                                        <br>
                                        <li>Специализация.</li>
                                        <li>Жиросжигание.</li>
                                        <li>Силовой тренинг.</li> 
                                        <li>Функциональный тренинг.</li> 
                                        <li>Грамотная сушка без вреда здоровью.</li> 
                                        <li>Набор мышечной массы.</li> 
                                        <li>Составление программы питания и полное ведение.</li> 
                                        <li>Составление тренировочной программы.</li>                                        
                                     </ul>
                                </p>
                            </div>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/staff/Шкавро Олег.png" alt="Шкавро">
                            <figcaption>Шкавро Олег <br> тренер тренажерного зала</figcaption>
                            <form action="#">
                                <button class="js-open-modal" data-modal="8">Подробнее</button>
                            </form>   
                            <div class="modal" data-modal="8">
                                <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
                                <p class="modal__title">
                                    <h4>ШКАВРО ОЛЕГ</h4>
                                    <ul>
                                        <li>Профессиональный сертифицированный тренер Федерации Бодибилдинга Самарской области.</li> 
                                        <li>Мастер спорта Международного класса по жиму лежа в Софт-Экипировке.</li> 
                                        <li>Элита России по Жиму лежа в Софт-Экипировке.</li>  
                                        <li>Обладатель Рекорда России по жиму штанги лежа в Софт-Экипировке.</li> 
                                        <li>Абсолютный чемпион Евразии 2019.</li>
                                        <li>Тренерский стаж 15 лет.</li>                  
                                     </ul>
                                </p>
                            </div>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/staff/Саяпин Георгий.png" alt="Саяпин">
                            <figcaption>Саяпин Георгий <br> тренер тренажерного зала</figcaption>
                            <form action="#">
                                <button class="js-open-modal" data-modal="9">Подробнее</button>
                            </form>   
                            <div class="modal" data-modal="9">
                                <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
                                <p class="modal__title">
                                    <h4>САЯПИН ГЕОРГИЙ</h4>
                                    <ul>
                                        <li>Сертифицированный персональный тренер.</li>
                                        <li>Мастер спорта по жиму лёжа.</li> 
                                        <li>Стаж тренировок 9 лет.</li>
                                        <br>
                                        <li>Специализация:</li>
                                        <li>- набор мышечной массы</li> 
                                        <li>- похудение</li>
                                        <li>- коррекция фигуры</li>
                                        <li>- составление плана питания</li>
                                        <li>- составление индивидуальной программы тренировок</li> 
                                     </ul>
                                </p>
                            </div>
                        </figure>
                    </div>
                </div>
                <div class="staff__galery">
                    <div>
                        <figure>
                            <img src="assets/img/staff/Князькин Алексей.png" alt="Князькин">
                            <figcaption>Князькин Алексей  <br> тренер тренажерного зала</figcaption>
                            <form action="#">
                                <button class="js-open-modal" data-modal="10">Подробнее</button>
                            </form>   
                            <div class="modal" data-modal="10">
                                <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
                                <p class="modal__title">
                                    <h4>КНЯЗЬКИН АЛЕКСЕЙ</h4>
                                    <ul>
                                        <li>КМС по тяжёлой атлетике.</li>
                                        <li>Сертифицированый тренер.</li>
                                        <li>Призёр соревнований по тяжёлой атлетике, призёр соревнований по кроссфиту.</li>
                                        <li>Стаж тренерской деятельности 10 лет.</li>
                                     </ul>
                                </p>
                            </div>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/staff/Соловьева Дарья.png" alt="Соловьева">
                            <figcaption>Соловьева Дарья <br> тренер тренажерного зала</figcaption>
                            <form action="#">
                                <button class="js-open-modal" data-modal="11">Подробнее</button>
                            </form>   
                            <div class="modal" data-modal="11">
                                <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
                                <p class="modal__title">
                                    <h4>СОЛОВЬЕВА ДАРЬЯ</h4>
                                    <ul>
                                        <li>Диплом от школы «Лига Фитнеса» Универсальный тренер (персональный и групповые тренировки).</li>
                                        <li>Сертификаты от international fitness school.</li>
                                        <li>Инструктор тренажёрного зала.</li> 
                                        <li>Диетолог-нутрициолог.</li> 
                                        <li>Функциональный тренинг.</li> 
                                        <li>Функциональные петли.</li>
                                     </ul>
                                </p>
                            </div>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/staff/Колдашов Евгений.png" alt="Колдашов">
                            <figcaption>Колдашов Евгений <br> тренер тренажерного зала</figcaption>
                            <form action="#">
                                <button class="js-open-modal" data-modal="12">Подробнее</button>
                            </form>   
                            <div class="modal" data-modal="12">
                                <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
                                <p class="modal__title">
                                    <h4>КОЛДАШОВ ЕВГЕНИЙ</h4>
                                    <ul>
                                        <li>КМС по народному жиму лёжа.</li> 
                                        <li>КМС По тяжелой атлетике.</li> 
                                        <li>Образование, высшее ПГСГА «специализация ФИТНЕС-АЭРОБИКА».</li>
                                     </ul>
                                </p>
                            </div>
                        </figure>
                    </div>
                </div>
                <div class="staff__galery">
                    <div>
                        <figure>
                            <img src="assets/img/staff/Колдашов Виктор.png" alt="Колдашов">
                            <figcaption>Колдашов Виктор  <br> тренер тренажерного зала</figcaption>
                            <form action="#">
                                <button class="js-open-modal" data-modal="13">Подробнее</button>
                            </form>   
                            <div class="modal" data-modal="13">
                                <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
                                <p class="modal__title">
                                    <h4>КОЛДАШОВ ВИКТОР</h4>
                                    <ul>
                                        <li>Диплом: Образование специальное высшее «Специалист по фитнесу и аэробике» (тренерское отделение).</li>
                                        <li>Диплом: «физическое воспитание дошкольников в условиях реализации ФГОС дошкольное образование».</li>  
                                        <li>Разряд: КМС  по народному жиму лёжа.</li>
                                        <li>Синий пояс по Taekwon-do.</li>
                                     </ul>
                                </p>
                            </div>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/staff/Тевосян Карен.png" alt="Тевосян">
                            <figcaption>Тевосян Карен <br> Руководитель и главный тренер <br> зала единоборств <br> "TK boxing gym" </figcaption>
                            <form action="#">
                                <button class="js-open-modal" data-modal="14">Подробнее</button>
                            </form>   
                            <div class="modal" data-modal="14">
                                <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
                                <p class="modal__title">
                                    <h4>ТЕВОСЯН КАРЕН</h4>
                                    <ul>
                                        <li>Обладатель Титула Чемпиона WBC Baltic SEA.</li>
                                        <li>Победитель и призер международных и региональных соревнований среди любителей 2002-2006,</li> 
                                        <li>на проф. ринге соискатель титулов чемпиона мира WPBF,</li>
                                        <li>чемпиона WBC Asian, WBC international.</li> 
                                        <li>Профессиональный боксер с 2006 по 2018.</li>
                                     </ul>
                                </p>
                            </div>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/staff/Хчоян Гегам.png" alt="Хчоян">
                            <figcaption>Хчоян Гегам <br> тренер по боксу</figcaption>
                            <form action="#">
                                <button class="js-open-modal" data-modal="15">Подробнее</button>
                            </form>   
                            <div class="modal" data-modal="15">
                                <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
                                <p class="modal__title">
                                    <h4>ХЧОЯН ГЕГАМ</h4>
                                    <ul>
                                        <li>Мастер спорта по боксу, победитель всероссийских и международных турниров.</li>
                                     </ul>
                                </p>
                            </div>
                        </figure>
                    </div>
                </div>
                <div class="staff__galery">
                    <div>
                        <figure>
                            <img src="assets/img/staff/Морозов Александр.png" alt="Морозов">
                            <figcaption>Морозов Александр  <br> тренер по ММА/Кикбоксингу</figcaption>
                            <form action="#">
                                <button class="js-open-modal" data-modal="16">Подробнее</button>
                            </form>   
                            <div class="modal" data-modal="16">
                                <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
                                <p class="modal__title">
                                    <h4>МОРОЗОВ АЛЕКСАНДР</h4>
                                    <ul>
                                        <li>Вице-Чемпион Чемпионата России по спортивной борьбе «Панкратион» 2019 г.</li>  
                                        <li>Чемпион ПФО по панкратиону 2019 г.</li>  
                                        <li>Призер первенства Мира по кикбоксингу г.Дублин 2016 г.</li>  
                                        <li>Серебряный призер кубка Мира по кикбоксингу 2015 г.</li>  
                                     </ul>
                                </p>
                            </div>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/staff/Абдурахманов Курсантбек.png" alt="Абдурахманов">
                            <figcaption>Абдурахманов Курсантбек <br> тренер по грэпплингу</figcaption>
                            <form action="#">
                                <button class="js-open-modal" data-modal="17">Подробнее</button>
                            </form>   
                            <div class="modal" data-modal="17">
                                <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
                                <p class="modal__title">
                                    <h4>АБДУРАХМАНОВ КУРСАНТБЕК</h4>
                                    <ul>
                                        <li>Многократный победитель ПФО.</li>
                                        <li>Призер чемпионата мира.</li> 
                                        <li>Судья II категории.</li> 
                                        <li>Высшее педагогическое образование.</li>
                                        <li>Член совета федерации грэпплинга.</li> 
                                        <li>Главный тренер клуба «Samara Top Team».</li>
                                        <li>Воспитанники - призеры и победители чемпионатов области, ПФО, России и мира.</li>
                                     </ul>
                                </p>
                            </div>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/staff/Ильичева Анна.png" alt="Ильичева">
                            <figcaption>Ильичева Анна <br> Руководитель и главный тренер <br> танцевальной фитнес-студии <br> "Кристаликс"</figcaption>
                            <form action="#">
                                <button class="js-open-modal" data-modal="18">Подробнее</button>
                            </form>   
                            <div class="modal" data-modal="18">
                                <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
                                <p class="modal__title">
                                    <h4>ИЛЬИЧЕВА АННА</h4>
                                    <ul>
                                        <li>Руководитель и Главный тренер Танцевальной фитнес-студии «КРИСТАЛИКС». Координатор деятельности студии.</li> 
                                        <li>Спортивный судья ФТСАРР Первой  категории ( Спортивные латиноамериканские и европейские бальные танцы ).</li> 
                                        <li>Спортивный судья третьей категории по виду «Чир Спорт». В танцевальном спорте с 1998 года. Стаж работы тренером с 2002 года ...</li>
                                        <br>
                                        <li>Образование  Высшее</li>
                                        <li>1) СФСЮИ МВД( юриспруденция ).</li> 
                                        <li>2) Башкирский государственный педагогический университет им.М.Акмуллы «Спортивный бальный танец квалификация « тренер - преподаватель» .</li> 
                                        <li>Под моим руководством С 2009 года обучились 93 конкурсные пары,</li> 
                                        <li>3 СПОРТСМЕНА ПОЛУЧИЛИ МЕЖДУНАРОДНЫЙ КЛАСС,</li>
                                        <li>3 спортсмена КМС. С 2009 по 2021 год судила</li> 
                                        <li>192 турнира Российские и международные.</li>
                                        <li>А так же Человек с огромным опытом работы как с детьми , так и со взрослыми.</li>
                                     </ul>
                                </p>
                            </div>
                        </figure>
                    </div>
                </div>
                <div class="staff__galery">
                    <div>
                        <figure>
                            <img src="assets/img/staff/Крюкова.png" alt="Крюкова">
                            <figcaption>Крюкова Софья  <br> тренер <br> танцевальной фитнес-студии <br> "Кристаликс"</figcaption>
                            <form action="#">
                                <button class="js-open-modal" data-modal="19">Подробнее</button>
                            </form>   
                            <div class="modal" data-modal="19">
                                <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
                                <p class="modal__title">
                                    <h4>КРЮКОВА СОФЬЯ</h4>
                                    <ul>
                                        <li>Тренер по спортивным бальным танцам для детей и взрослых.</li>
                                        <li>Тренер по Чир спорту.</li>
                                        <li>Фитнес-тренер по силовым и кардио тренировкам.</li> 
                                        <li>Тренер по стрейчингу,функциональному тренингу.</li> 
                                        <li>Спортсмен международного класса по СБТ,</li>
                                        <li>победитель и призер международных соревнований по СБТ.</li>
                                        <li>Вице-чемпион Самарской области в категории Взрослые по Европейской программе.</li>
                                        <li>В танцевальном спорте и соревновательной деятельности с 2003 года. Педагогический стаж с 2014 года.</li>
                                        <br>
                                        <li>Образование:</li>
                                        <li>1. МИР, бакалавр,направление: «Управление персоналом».</li>
                                        <li>2. СГСПУ, магистр, направление: «Физическая культура», профиль «Подготовка высококвалифицированных спортсменов в избранном виде спорта по спортивным бальным танцам».</li>
                                        <br>
                                        <li>Судья третьей категории по виду «Чир Спорт».</li>
                                     </ul>
                                </p>
                            </div>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/staff/Иванова Алена.png" alt="Иванова">
                            <figcaption>Иванова Алена <br> тренер <br> танцевальной фитнес-студии <br> "Кристаликс"</figcaption>
                            <form action="#">
                                <button class="js-open-modal" data-modal="20">Подробнее</button>
                            </form>   
                            <div class="modal" data-modal="20">
                                <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
                                <p class="modal__title">
                                    <h4>КРЮКОВА СОФЬЯ</h4>
                                    <ul>
                                        <li>Образование:</li> 
                                        <li>Самарская государственная академия культуры и искусств (СГАКИ),</li> 
                                        <li>присуждена квалификация художественного руководителя хореографического коллектива, преподаватель.</li> 
                                        <li>Красный диплом. Время учёбы: 2003–2008.</li>
                                        <br>
                                        <li>Опыт работы: </li>
                                        <li>Работа в танцевальных студиях, танцевальных шоу проектов.</li> 
                                        <li>Сертифицированный тренер по Non-Gravity.</li> 
                                        <li>С 2008 года преподаю танцевальные направления и растяжку.</li> 
                                        <li>Сертифицированный тренер по растяжке.</li> 
                                        <li>Участница танцевальных проектов г. Самара.</li>
                                        <br>
                                        <li>Прошла различные курсы и семинары:</li> 
                                        <li>По стретчингу,</li> 
                                        <li>Системный подход к оздоровлению позвоночника.</li> 
                                        <li>Системный подход к коррекции таза.</li> 
                                        <li>ТБС и ягодицы практики в 3д.</li> 
                                        <li>Стопы техники и упражнения в 3д.</li> 
                                        <li>Прогрессивные методики освоения шпагатов и стоек на руках.</li>
                                        <br>
                                        <li>Прослушала лекции по:</li> 
                                        <li>Нутрициология,</li>
                                        <li>Щитовидная железа и надпочечники: основа здорового метаболизма,</li>
                                        <li>гормональный баланс,</li>
                                        <li>Начала обучение на тренера по йоге.</li>
                                     </ul>
                                </p>
                            </div>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/staff/Решетников Леонид.png" alt="Решетников">
                            <figcaption>Решетников Леонид <br> тренер <br> танцевальной фитнес-студии <br> "Кристаликс"</figcaption>
                            <form action="#">
                                <button class="js-open-modal" data-modal="21">Подробнее</button>
                            </form>   
                            <div class="modal" data-modal="21">
                                <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
                                <p class="modal__title">
                                    <h4>РЕШЕНТНИКОВ ЛЕОНИД</h4>
                                    <ul>
                                        <li>Танцор Международного класса по европейской и латиноамериканской программам.</li>
                                        <li>Кандидат в Мастера Спорта.</li>
                                        <li>Неоднократный Чемпион Самарской и Оренбургской областей в европейской программе и двоеборье.</li>
                                        <li>Финалист турнира категории WDSF,призёр и победитель многих всероссийских и международных соревнований.</li>
                                        <li>Тренер по спортивно-бальным танцам детей и взрослых.</li>
                                        <li>Лицензированный инструктор танцевальной фитнес программы Zumba.</li>
                                     </ul>
                                </p>
                            </div>
                        </figure>
                    </div>
                </div>
                <div class="staff__galery">
                    <div>
                        <figure>
                            <img src="assets/img/staff/Карапетян Рафаэль.png" alt="Карапетян">
                            <figcaption>Карапетян Рафаэль  <br> массаж</figcaption>
                            <form action="#" style="visibility: hidden;">
                                <button>Подробнее</button>
                            </form>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/staff/Оганнес Саргсян.png" alt="Оганнес">
                            <figcaption>Саргсян Оганнес <br> массаж</figcaption>
                            <form action="#" style="visibility: hidden;">
                                <button>Подробнее</button>
                            </form>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/staff/Пехенькоь Ольга.png" alt="Пехенько">
                            <figcaption>Пехенько Ольга <br> администратор</figcaption>
                            <form action="#" style="visibility: hidden;">
                                <button>Подробнее</button>
                            </form>
                        </figure>
                    </div>
                </div>
                <div class="staff__galery">
                    <div>
                        <figure>
                            <img src="assets/img/staff/Никитин Дмитрий.png" alt="Никитин">
                            <figcaption>Никитин Дмитрий  <br> администратор</figcaption>
                            <form action="#" style="visibility: hidden;">
                                <button>Подробнее</button>
                            </form>
                        </figure>
                    </div>
                </div>                
            </div>                       
        </div>
    </div>
</div>
<script src="js/modal.js"></script>
<script src="js/menubg.js"></script>
</body>
</html>