<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>ТАНЦЫ И ФИТНЕС НАПРАВЛЕНИЯ</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="nav">
                <div class="nav__row">
                    <nav class="mobile-menu" id="menu__bg">
                        <input type="checkbox" id="checkbox" class="mobile-menu__checkbox">
                        <label for="checkbox" class="mobile-menu__btn" id="menu__btn"><div class="mobile-menu__icon"></div></label>
                        <div class="mobile-menu__container">
                        <ul class="mobile-menu__list">
                            <li><img src="assets/img/logo.png" alt="logo"></li>
                            <li class="mobile-menu__item"><a href="index.html" class="mobile-menu__link">Главная</a></li>
                            <li class="mobile-menu__item"><a href="index.html#whyus" class="mobile-menu__link">Почему мы?</a></li>
                            <li class="mobile-menu__item"><a href="index.html#services" class="mobile-menu__link">Услуги и тарифы</a></li>
                            <li class="mobile-menu__item"><a href="index.html#timetable" class="mobile-menu__link">Расписание</a></li>
                            <li class="mobile-menu__item"><a href="command.html" class="mobile-menu__link">Наша команда</a></li>
                            <li class="mobile-menu__item"><a href="index.html#contact" class="mobile-menu__link">Контакты</a></li>
                        </ul>
                        </div>
                    </nav>
                    <div class="nav__logo">
                        <img src="assets/img/logo.png" alt="logo">
                    </div>
                    <div class="nav__list">
                        <ul>
                            <li><a  href="index.html">Главная</a></li>
                                <li><a  href="index.html#whyus">Почему мы?</a></li>
                                <li><a  href="index.html#services">Услуги и тарифы</a></li>
                                <li><a  href="index.html#timetable">Расписание</a></li>
                                <li><a  href="command.html">Наша команда</a></li>
                                <li><a  href="index.html#contact">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="dance__row">
                <div class="dance__body">
                    <img src="assets/img/Line23.png" alt="line23">
                    <h1>ТАНЦЫ И ФИТНЕС-НАПРАВЛЕНИЯ</h1>
                    <a href="javascript:history.back()"><img src="assets/img/back.svg" alt="back" class="back"></a>
                    <p>
                        Свободно и уверенно танцевать способен любой, и в школе танцев Кристаликс приглашают 
                        всех желающих проверить это на себе! Здесь Вы можете записаться на танцевальные и фитнес направления:
                    </p>
                    <ul>
                        <li>Спортивные бальные танцы (латиноамериканские и европейские танцы)</li>
                        <li>Латино Соло</li>
                        <li>Стретчинг (Здоровый позвоночник, Исправление Вальгус, Здоровая спина</li>
                        <li>и Шейно-грудной отдел, Суставная гимнастика, Адаптивная гимнастика,</li>
                        <li>(stretching all, stretching all & МФ, stretching шпагат + спина)</li>
                        <li>Аэростретчинг (на полотне)</li>
                        <li>Кардиотренировки</li>
                        <li>Боди-балет</li>
                        <li>Классика</li>
                        <li>Джаз-Модерн</li>
                        <li>Zumba</li>
                        <li>Оздоровительная гимнастика - Общая физическая подготовка</li>
                        <li>Pro-AM (тренировки с профессионалом)</li>
                        <li>American smooth</li>
                        <li>Ритмика для детей (с 3-х лет)</li>
                        <li>Хореография</li>
                        <li>Бэби дэнс</li>
                        <li>Чир спорт</li>
                        <li>Свадебный танец</li>
                        <li>Хип-хоп</li>
                    </ul>
                    <p>
                        По всем направлениям предусмотрены групповые и индивидуальные тренировки, которые формируются по предварительной записи. 
                        Вопросы по расписанию и стоимости уточняйте по телефону <a href="tel:+79033086065">8(903)-308-60-65</a> 
                    </p>
                </div>
            </div>
        </div>
    </div>
<script src="js/menubg.js"></script>
</body>
</html>