<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>БОЕВЫЕ ИСКУСCТВА</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="nav">
                <div class="nav__row">
                    <nav class="mobile-menu" id="menu__bg">
                        <input type="checkbox" id="checkbox" class="mobile-menu__checkbox">
                        <label for="checkbox" class="mobile-menu__btn" id="menu__btn"><div class="mobile-menu__icon"></div></label>
                        <div class="mobile-menu__container">
                        <ul class="mobile-menu__list">
                            <li><img src="assets/img/logo.png" alt="logo"></li>
                            <li class="mobile-menu__item"><a href="index.html" class="mobile-menu__link">Главная</a></li>
                            <li class="mobile-menu__item"><a href="index.html#whyus" class="mobile-menu__link">Почему мы?</a></li>
                            <li class="mobile-menu__item"><a href="index.html#services" class="mobile-menu__link">Услуги и тарифы</a></li>
                            <li class="mobile-menu__item"><a href="index.html#timetable" class="mobile-menu__link">Расписание</a></li>
                            <li class="mobile-menu__item"><a href="command.html" class="mobile-menu__link">Наша команда</a></li>
                            <li class="mobile-menu__item"><a href="index.html#contact" class="mobile-menu__link">Контакты</a></li>
                        </ul>
                        </div>
                    </nav>
                    <div class="nav__logo">
                        <img src="assets/img/logo.png" alt="logo">
                    </div>
                    <div class="nav__list">
                        <ul>
                            <li><a  href="index.html">Главная</a></li>
                                <li><a  href="index.html#whyus">Почему мы?</a></li>
                                <li><a  href="index.html#services">Услуги и тарифы</a></li>
                                <li><a  href="index.html#timetable">Расписание</a></li>
                                <li><a  href="command.html">Наша команда</a></li>
                                <li><a  href="index.html#contact">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="fight__row">
                <div class="fight__body">
                    <img src="assets/img/Line23.png" alt="line23">
                    <h1>БОЕВЫЕ ИСКУСCТВА</h1>
                    <a href="javascript:history.back()"><img src="assets/img/back.svg" alt="back" class="back__fight"></a>
                    <div>
                        <p> 
                            Занятия боевыми искусствами укрепляют иммунитет, 
                            формируют закалку характера и дисциплинированность. 
                            В нашем клубе представлены несколько видов боевых искусств: 
                            бокс, ММА, кикбоксинг женский, грэпплинг.
                        </p>
                    </div>
                    <div class="fight__services">
                        <h1>БОКС</h1>
                        <div>
                            <p>Разовое посещение<br> 500 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <p>Разовое посещение<br>
                                Детский 350 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <p>1 персональная тренировка<br>
                                1500 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                    </div>
                    <div class="fight__services">
                        <div>
                            <p><br>Месяц Детский (до 16 лет)<br> 
                                2000 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <p>Месяц "Приведи друга"<br>
                                (до 12 занятий)<br>
                                2500руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <p>Месяц<br> 
                                (до 12 занятий)<br>
                                3000 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                    </div>
                    <div class="fight__services">
                        <div>
                            <p><br>Месяц "На каждый день"<br> 
                                4500 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div style="visibility: hidden;">
                            <p>Месяц "Приведи друга"<br>
                                (до 12 занятий)<br>
                                2500руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div style="visibility: hidden;">
                            <p>Месяц<br> 
                                (до 12 занятий)<br>
                                3000 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                    </div>
                    <div class="fight__services">
                        <span class="mma"><h1>MMA</h1></span>
                        <span class="kickboxing"><h1>КИКБОКСИНГ ЖЕНСКИЙ</h1></span>
                        <span class="grappling"><h1>ГРЭППЛИНГ</h1></span>
                    </div>
                    <div class="fight__services">
                        <div>
                            <p><br>Разовое посещение 500 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <p>Месяц (до 12 занятий)<br>
                                2500 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <p>Месяц (до 12 занятий)<br>
                                2500 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                    </div>
                    <div class="fight__services">
                        <div>
                            <p><br>Месяц Детский (до 16 лет)<br>
                                2000 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <p>Студенческий Месяц<br>
                                (до 12 занятий)<br>
                                2000 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <p><br>Месяц Детский (До 18 лет)<br>
                                2000 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                    </div>
                    <div class="fight__services">
                        <div>
                            <p><br>Разовое посещение (до 16 лет)
                                Детский 350 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div style="visibility: hidden;">
                            <p>Студенческий Месяц<br>
                                (до 12 занятий)<br>
                                2000 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div style="visibility: hidden;">
                            <p><br>Месяц Детский (До 18 лет)<br>
                                2000 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                    </div>
                    <div class="fight__services">
                        <div>
                            <p>
                                Месяц (до 12 занятий)<br>
                                2500 руб.    
                            </p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div style="visibility: hidden;">
                            <p>Студенческий Месяц<br>
                                (до 12 занятий)<br>
                                2000 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div style="visibility: hidden;">
                            <p><br>Месяц Детский (До 18 лет)<br>
                                2000 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion">
                <div class="contentBx" id="block1">
                    <div class="label">БОКС</div>
                    <div class="content">
                        <div>
                            Разовое посещение 500 руб.
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            Разовое посещение<br>
                            Детский 350 руб.
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            1 персональная тренировка<br>
                            1500 руб.
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            Месяц Детский (до 16 лет)<br>
                            2000 руб.
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            Месяц "Приведи друга"<br>
                            (до 12 занятий)  2500руб.
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            Месяц (до 12 занятий)<br>
                            3000 руб.
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            Месяц "На каждый день"<br>
                            4500 руб.
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="contentBx" id="block2">
                    <div class="label">MMA</div>
                    <div class="content">
                        <div>
                            Разовое посещение 500 руб.
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            Месяц Детский (до 16 лет)<br>
                            2000 руб.
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            Разовое посещение (до 16 лет)<br>
                            Детский 350 руб.
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            Месяц (до 12 занятий)<br>
                            3000 руб.
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="contentBx" id="block3">
                    <div class="label">КИКБОКСИНГ ЖЕНСКИЙ</div>
                    <div class="content">
                        <div>
                            Месяц (до 12 занятий)<br>
                            2500 руб.
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            Студенческий Месяц<br>
                            (до 12 занятий) 2000 руб.
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="contentBx" id="block4">
                    <div class="label">ГРЭППЛИНГ</div>
                    <div class="content">
                        <div>
                            Месяц (до 12 занятий)<br>
                            2500 руб.
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            Месяц Детский (До 18 лет)<br>
                            2000 руб.
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="js/accordion.js"></script>
<script src="js/menubg.js"></script>
</body>
</html>