<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Тренажерный зал</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="nav">
                <div class="nav__row">
                    <nav class="mobile-menu" id="menu__bg">
                        <input type="checkbox" id="checkbox" class="mobile-menu__checkbox">
                        <label for="checkbox" class="mobile-menu__btn" id="menu__btn"><div class="mobile-menu__icon"></div></label>
                        <div class="mobile-menu__container">
                        <ul class="mobile-menu__list">
                            <li><img src="assets/img/logo.png" alt="logo"></li>
                            <li class="mobile-menu__item"><a href="index.html" class="mobile-menu__link">Главная</a></li>
                            <li class="mobile-menu__item"><a href="index.html#whyus" class="mobile-menu__link">Почему мы?</a></li>
                            <li class="mobile-menu__item"><a href="index.html#services" class="mobile-menu__link">Услуги и тарифы</a></li>
                            <li class="mobile-menu__item"><a href="index.html#timetable" class="mobile-menu__link">Расписание</a></li>
                            <li class="mobile-menu__item"><a href="command.html" class="mobile-menu__link">Наша команда</a></li>
                            <li class="mobile-menu__item"><a href="index.html#contact" class="mobile-menu__link">Контакты</a></li>
                        </ul>
                        </div>
                    </nav>
                    <div class="nav__logo">
                        <img src="assets/img/logo.png" alt="logo">
                    </div>
                    <div class="nav__list">
                        <ul>
                            <li><a  href="index.html">Главная</a></li>
                            <li><a  href="index.html#whyus">Почему мы?</a></li>
                            <li><a  href="index.html#services">Услуги и тарифы</a></li>
                            <li><a  href="index.html#timetable">Расписание</a></li>
                            <li><a  href="command.html">Наша команда</a></li>
                            <li><a  href="index.html#contact">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="gym__row">
                <div class="gym__body">
                    <img src="assets/img/Line23.png" alt="line23">
                    <h1>ТРЕНАЖЁРНЫЙ ЗАЛ</h1>
                    <a href="javascript:history.back()"><img src="assets/img/back.svg" alt="back" class="back"></a>
                    <div>
                        <p> 
                            Наш тренажерный зал оснащен всем необходимым для 
                            занятий оборудованием, современными разнообразными тренажерами.<br>
                            Ключевым преимуществом тренажерного зала является возможность построить 
                            фигуру мечты и сохранить ее надолго
                            <br>
                            <br>
                        </p>
                    </div>
                    <br>
                    <div class="gym__services">
                        <span>АБОНЕМЕНТЫ</span>
                    </div>
                    <div class="gym__services">
                        <div>
                            <p>Разовое посещение 250 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <p>2 недели 900 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <p>Студенческий (месяц) 900 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                    </div>
                    <div class="gym__services">
                        <div>
                            <p>Дневной на месяц (до 16:00)<br>
                                1200 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <p>Стандартный на месяц<br>  
                                1600 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <p>Стандартный на 3 месяца<br>
                                 3900 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                    </div>
                    <div class="gym__services">
                        <div>
                            <p>На полгода<br>  
                                6900 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <p>Годовой   
                                <br>  
                                12 000 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div style="visibility: hidden;">
                            <p>Стандартный на 3 месяца<br>
                                 3900 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                    </div>
                    <div class="gym__services">
                        <span>ПЕРСОНАЛЬНЫЕ ТРЕНИРОВКИ</span>
                    </div>
                    <div class="gym__services">
                        <div>
                            <img src="assets/img/bestoffer.png" alt="bestoffer">
                            <p>Разовый<br>  
                               1200 руб.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <img src="assets/img/bestoffer.png" alt="bestoffer">
                            <p>5 раз - 5000р
                                <br>&nbsp;</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <img src="assets/img/bestoffer.png" alt="bestoffer">
                            <p>10 раз - 9000 руб.<br>
                                 Действует до 30 дней</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>   
                    </div>
                    <div class="gym__services">
                        <div>
                            <img src="assets/img/bestoffer.png" alt="bestoffer">
                            <p>15 раз - 13000 руб.<br>  
                              Действует до 60 дней.</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <img src="assets/img/bestoffer.png" alt="bestoffer">
                            <p>20 раз - 16000 руб.
                                <br>Действует до 60 дней</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <img src="assets/img/bestoffer.png" alt="bestoffer">
                            <p>30 раз - 22000 руб.
                                <br>Действует до 90 дней</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>   
                    </div>
                    <div class="best">
                        <p><img src="assets/img/bestoffer.png" alt="bestoffer"> BEST OFFER!!!</p>
                        <p>При покупке данных пакетов, абонемент в тренажерный 
                            зал представляется бесплатно! На срок указанный в абонементе.</p>
                    </div>
                    <div class="gym__services">
                        <span>ТРЕНИРОВКИ ДЛЯ ДВОИХ</span>
                    </div>
                    <div class="gym__services">
                        <div>
                            <img src="assets/img/bestoffer.png" alt="bestoffer">
                            <p>Double 5 раз - 8000 руб.<br>  
                                &nbsp;</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <img src="assets/img/bestoffer.png" alt="bestoffer">
                            <p>Double 10 раз - 14000 руб.
                                <br>Действует до 30 дней</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <img src="assets/img/bestoffer.png" alt="bestoffer">
                            <p>Double 15 раз - 18000 руб.
                                <br>Действует до 60 дней</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>   
                    </div>
                    <div class="gym__services">
                        <div>
                            <img src="assets/img/bestoffer.png" alt="bestoffer">
                            <p>Double 20 раз - 24000 руб.<br>  
                                Действует до 60 дней</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <img src="assets/img/bestoffer.png" alt="bestoffer">
                            <p>Double 30 раз - 30000 руб.
                                <br>Действует до 90 дней</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div style="visibility: hidden">
                            <p>Double 30 раз - 30000 руб.
                                <br>Действует до 90 дней</p>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>   
                    </div>
                </div>
            </div>
            <div class="accordion">
                <div class="contentBx" id="block1">
                    <div class="label">ТРЕНАЖЕРНЫЙ ЗАЛ</div>
                    <div class="content">
                        <div>
                            Разовое посещение 250 руб. 
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            2 недели  900 руб. 
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            Студенческий (месяц) 900 руб. 
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            Дневной на месяц (до 16:00)<br>
                            1200 руб. 
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            Стандартный на месяц  1600 руб.
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            Стандартный на 3 месяца<br>
                            3900 руб. 
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            На полгода  6900 руб. 
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            Годовой  12 000 руб. 
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion">
                <div class="contentBx" id="block1">
                    <div class="label">ПЕРСОНАЛЬНЫЕ ТРЕНИРОВКИ</div>
                    <div class="content">
                        <div>
                            Разовый 1200 руб. 
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            5 раз - 5000 руб. 
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <img src="assets/img/bestoffer.png" alt="bestoffer">
                            10 раз - 9000 руб. <br>
                            Действует до 30 дней 
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <img src="assets/img/bestoffer.png" alt="bestoffer">
                            15 раз - 13000 руб. <br>
                            Действует до 60 дней 
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <img src="assets/img/bestoffer.png" alt="bestoffer">
                            20 раз - 16000 руб. <br>
                            Действует до 60 дней 
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <img src="assets/img/bestoffer.png" alt="bestoffer">
                            30 раз - 22000 руб.  <br>
                            Действует до 90 дней
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion">
                <div class="contentBx" id="block1">
                    <div class="label">ТРЕНИРОВКИ ДЛЯ ДВОИХ</div>
                    <div class="content">
                        <div>
                            Double 5 раз - 8000р.
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <img src="assets/img/bestoffer.png" alt="bestoffer">
                            Double 10 раз - 14000 руб. <br>
                            Действует до 30 дней 
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <img src="assets/img/bestoffer.png" alt="bestoffer">
                            Double 15 раз - 18000 руб. <br>
                            Действует до 60 дней 
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <img src="assets/img/bestoffer.png" alt="bestoffer">
                            Double 20 раз - 24000 руб. <br>
                            Действует до 60 дней 
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            <img src="assets/img/bestoffer.png" alt="bestoffer">
                            Double 30 раз - 30000 руб. <br>
                            Действует до 90 дней 
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="js/accordion.js"></script>
<script src="js/menubg.js"></script>
</body>
</html>