<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>ИЛЬИЧЕВА АННА</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="nav">
                <div class="nav__row">
                    <nav class="mobile-menu" id="menu__bg">
                        <input type="checkbox" id="checkbox" class="mobile-menu__checkbox">
                        <label for="checkbox" class="mobile-menu__btn" id="menu__btn"><div class="mobile-menu__icon"></div></label>
                        <div class="mobile-menu__container">
                        <ul class="mobile-menu__list">
                            <li><img src="assets/img/logo.png" alt="logo"></li>
                            <li class="mobile-menu__item"><a href="index.html" class="mobile-menu__link">Главная</a></li>
                            <li class="mobile-menu__item"><a href="index.html#whyus" class="mobile-menu__link">Почему мы?</a></li>
                            <li class="mobile-menu__item"><a href="index.html#services" class="mobile-menu__link">Услуги и тарифы</a></li>
                            <li class="mobile-menu__item"><a href="index.html#timetable" class="mobile-menu__link">Расписание</a></li>
                            <li class="mobile-menu__item"><a href="command.html" class="mobile-menu__link">Наша команда</a></li>
                            <li class="mobile-menu__item"><a href="index.html#contact" class="mobile-menu__link">Контакты</a></li>
                        </ul>
                        </div>
                    </nav>
                    <div class="nav__logo">
                        <img src="assets/img/logo.png" alt="logo">
                    </div>
                    <div class="nav__list">
                        <ul>
                            <li><a  href="index.html">Главная</a></li>
                                <li><a  href="index.html#whyus">Почему мы?</a></li>
                                <li><a  href="index.html#services">Услуги и тарифы</a></li>
                                <li><a  href="index.html#timetable">Расписание</a></li>
                                <li><a  href="command.html">Наша команда</a></li>
                                <li><a  href="index.html#contact">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="aboutstaff__row">
                <div class="aboutstaff__img">
                    <img src="assets/img/staff/about/Ильичева.png" alt="Ильичева">
                </div>
                <div class="aboutstaff__body">
                    <h1>ИЛЬИЧЕВА АННА</h1>
                    <ul>
                       <li>Руководитель и Главный тренер Танцевальной фитнес-студии «КРИСТАЛИКС».</li>
                       <li>Спортивный судья ФТСАРР Первой  категории (Спортивные латиноамериканские и европейские бальные танцы).</li>
                       <li>Спортивный судья третьей категории по виду «Чир Спорт».</li>
                       <li>В танцевальном спорте с 1998 года. Стаж работы тренером с 2002 года</li>
                       <li>Под её руководством с 2009 года обучились 93 конкурсные пары, 3 СПОРТСМЕНА ПОЛУЧИЛИ МЕЖДУНАРОДНЫЙ КЛАСС, 3 спортсмена КМС.</li>
                       <li>С 2009 по 2021 год судила  192 турнира Российские и международные.</li>
                </div>
            </div>
        </div>
    </div>
<script src="js/menubg.js"></script>
</body>
</html>