<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hammer</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
                <div class="nav">
                    <div class="nav__row">
                        <nav class="mobile-menu" id="menu__bg">
                            <input type="checkbox" id="checkbox" class="mobile-menu__checkbox">
                            <label for="checkbox" class="mobile-menu__btn" id="menu__btn"><div class="mobile-menu__icon"></div></label>
                            <div class="mobile-menu__container">
                            <ul class="mobile-menu__list">
                                <li><img src="assets/img/logo.png" alt="logo"></li>
                                <li class="mobile-menu__item"><a href="index.html" class="mobile-menu__link">Главная</a></li>
                                <li class="mobile-menu__item"><a href="index.html#whyus" class="mobile-menu__link">Почему мы?</a></li>
                                <li class="mobile-menu__item"><a href="index.html#services" class="mobile-menu__link">Услуги и тарифы</a></li>
                                <li class="mobile-menu__item"><a href="index.html#timetable" class="mobile-menu__link">Расписание</a></li>
                                <li class="mobile-menu__item"><a href="command.html" class="mobile-menu__link">Наша команда</a></li>
                                <li class="mobile-menu__item"><a href="index.html#contact" class="mobile-menu__link">Контакты</a></li>
                            </ul>
                            </div>
                        </nav>
                        <div class="nav__logo">
                            <img src="assets/img/logo.png" alt="logo">
                        </div>
                        <div class="nav__list">
                            <ul>
                                <li><a  href="index.html">Главная</a></li>
                                <li><a  href="index.html#whyus">Почему мы?</a></li>
                                <li><a  href="index.html#services">Услуги и тарифы</a></li>
                                <li><a  href="index.html#timetable">Расписание</a></li>
                                <li><a  href="command.html">Наша команда</a></li>
                                <li><a  href="index.html#contact">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            <div class="welcome__row">
                <div class="welcome__body">
                    <div class="logo">
                        <img src="assets/img/HAMMER.png" alt="hammer">
                    </div>
                    <h1>ТРЕНАЖЕРНЫЙ ЗАЛ У ДОМА</h1>
                    <h4>
                        АБОНЕМЕНТЫ В  ТРЕНАЖЕРНЫЙ ЗАЛ<br>
                        БОЕВЫЕ ИСКУССТВА<br>
                        ТАНЦЫ<br>
                        ВЗРОСЛЫЕ И ДЕТСКИЕ ГРУППЫ
                    </h4>
                    <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                        <button class="btn">Вопросы сюда</button>
                    </form>
                    <div class="icon">
                        <figure class="sol_inc">
                            <img src="assets/img/icon/солярий иконка.png" alt="солярий">
                            <figcaption>Солярий</figcaption>
                        </figure>
                        <figure class="cryo_inc">
                            <img src="assets/img/icon/криосауна иконка.png" alt="криосауна">
                            <figcaption>Криосауна</figcaption>
                        </figure>
                        <figure class="ham_inc">
                            <img src="assets/img/icon/хаммам иконка.png" alt="хаммам">
                            <figcaption>Хаммам</figcaption>
                        </figure>  
                    </div>                    
                </div>
                <div class="welcome__img">
                    <img src="assets/img/man.png" alt="man">
                </div>
            </div>
            <div class="whyus__row" id="whyus">
                <div class="whyus__body">
                    <h1>КТО МЫ И ПОЧЕМУ НАС ЛЮБЯТ!</h1>
                    <p class="content">
                        Hammer – молодой, энергичный, динамично развивающийся спортивный клуб. 
                        Наша цель – популяризация здорового и спортивного образа жизни.
                        Мы смотрим в будущее, стараемся отслеживать эффективные и перспективные методики, 
                        тренажёры, спортивное питание и предлагаем нашим клиентам самое эффективное и проверенное на себе.
                        В нашем клубе максимально удобные условия пребывания и уютная обстановка. 
                        Мы стараемся обеспечить всё необходимое для достижения поставленных целей наших клиентов. 
                        Мы знаем, как добиться результатов и поможем Вам.
                    </p>
                    <div class="iconrow">
                        <div class="price">
                            <figure>
                                <img src="assets/img/icon/Цены.png" alt="Цены">
                                <figcaption>Доступные <br> цены</figcaption>
                            </figure>
                        </div>
                        <div class="staff">
                            <figure>
                                <img src="assets/img/icon/Тренерский.png" alt="Тренерский состав">
                                <figcaption>Сильнейший <br> тренерский <br> состав</figcaption>
                            </figure>
                        </div>
                        <div class="step">
                            <figure>
                                <img src="assets/img/icon/Шаговая доступность.png" alt="Шаговая доступность">
                                <figcaption>Залы в шаговой <br> доступности</figcaption>
                            </figure>
                        </div>
                        <div class="sayna">
                            <figure>
                                <img src="assets/img/icon/Сауна.png" alt="сауна">
                                <figcaption>Сауна</figcaption>
                            </figure>
                        </div>
                        <div class="massag">
                            <figure>
                                <img src="assets/img/icon/массаж.png" alt="массаж">
                                <figcaption>Массаж</figcaption>
                            </figure>
                        </div>
                        <div class="cryosauna">
                            <figure>
                                <img src="assets/img/icon/Криосауна.png" alt="криосауна">
                                <figcaption>Криосауна</figcaption>
                            </figure>
                        </div>
                    </div>                
                </div>
            </div>
            <div class="about__row">
                <div class="about__img">
                    <figure class="Denis">
                        <img src="assets/img/Денис.png" alt="Денис">
                        <figcaption>ГОРЛОВ ДЕНИС</figcaption>
                    </figure>
                    <figure class="Dmitriy">
                        <img src="assets/img/Дмитрий.png" alt="Дмитрий">
                        <figcaption>РАСТРЕНИН ДМИТРИЙ</figcaption>
                    </figure>
                </div>
                <div class="about__body">
                    <h4>ОСНОВАТЕЛИ КЛУБА HAMMER<br></h4>
                    <p>
                        Клуб развился из маленького подвальчика, качалки «для своих», 
                        где готовились к соревнованиям фанаты железного спорта.<br>
                        С основания в 00-х поддерживали и развивали клуб Дмитрий Растренин и Денис Горлов. 
                        Увлечённые спортом и идеей сохранить домашнюю и дружелюбную атмосферу, сделать 
                        не просто помещение с тренажерами, а реализовать идеи тренеров и спортсменов о 
                        комфортной и удобной среде. Клубе, где люди улыбаются и жмут руки, поддерживают и 
                        мотивируют друг друга.
                    </p>
                    <form action="command.html">
                        <button class="btn" active="command.html">Посмотреть всех тренеров</button>
                    </form>     
                </div>
            </div>
            <div class="carousel">
                <img src="assets/img/bg_carusel.png" alt="bg_carusel">
                <h1>УСЛУГИ И ТАРИФЫ</h1>
                <div class="gallery js-flickity"
                    data-flickity-options='{ "wrapAround": true }'>
                    <div class="gallery-cell" id="services">
                        <figure>
                            <a href="spa.html"><img src="assets/img/carusel/aqua.png" alt="aqua"></a>
                            <figcaption>Аквазона/массаж</figcaption>
                        </figure>
                    </div>
                    <div class="gallery-cell">
                        <figure>
                            <a href="dance.html"><img src="assets/img/carusel/dance.png" alt="dance"></a>
                            <figcaption>Танцы и фитнес-направления</figcaption>
                        </figure>
                    </div>
                    <div class="gallery-cell">
                        <figure>
                            <a href="fight.html"><img src="assets/img/carusel/fight.png" alt="fight"></a>
                            <figcaption>Боевые искусства</figcaption>
                        </figure>
                    </div>
                    <div class="gallery-cell">
                        <figure>
                            <a href="gym.html"><img src="assets/img/carusel/fit.png" alt="fit"></a>
                            <figcaption>Тренажёрный зал</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="timetablemain__row" id="timetable">
                <p>Посмотреть расписание на групповые занятия Вы можете здесь:</p>
                <form action="timetablefight.html">
                    <button class="btn timetablefight">Боевые искусства</button>
                </form>
                <form action="timetabledance.html">
                    <button class="btn timetabledance">Танцы и фитнес-направления</button>
                </form> 
            </div>
            <div class="contact__row" id="contact">
                <div class="contact__body">
                    <img src="assets/img/bg_contact.png" alt="bg_contact">
                    <ul>
                        <li>Вопросы отзывы и предложения</li>
                        <li><a href="tel:+79276058036">8 (927) 605-80-36</a></li>
                        <li><a href="tel:+79297005323">8 (929) 700-53-23</a></li>
                        <li><a href="mailto:info@hammer63.ru">info@hammer63.ru</a></li>
                        <br>
                        <p>
                            <a href="https://www.instagram.com/hammer63ru/" target="_blanck"><img src="assets/img/icon/msg/instagram.png" alt="instagram"></a>
                            <a href="https://vk.com/hammersamara" target="_blanck"><img src="assets/img/icon/msg/vk.png" alt="vk"></a>
                            <a href="https://t.me/Hammer_admin_revol" target="_blanck"><img src="assets/img/icon/msg/telegram.png" alt="telegram"></a>
                        </p>
                    </ul>
                </div>
                <div class="contact__social">
                    <img src="assets/img/bg_contact2.png" alt="bg_contact2">
                    <ul>
                        <li><a href="mailto:info@hammer63.ru">info@hammer63.ru</a></li>
                        <br>
                        <li><a href="https://yandex.ru/maps/-/CCUuvISqoD" target="_blanck">ул. Революционная, д. 126</a></li>
                        <li><a href="tel:+78462485535"> 8 (846) 248-55-35</a></li>
                        <li><a href="tel:+79608081827"> 8 (960) 808-18-27</a></li>
                        <br>
                        <li><a href="https://yandex.ru/maps/-/CCUuvISqoD" target="_blanck">ул. Кирова, д. 104</a></li>
                        <li><a href="tel:+79297005323"> 8 (929) 700-53-23</a></li>
                        <br>
                        <li><a href="https://yandex.ru/maps/-/CCUuvISqoD" target="_blanck">ул. Советской Армии, д. 107А</a></li>
                        <li><a href="tel:+79276928848"> 8 (927) 692-88-48</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="js/menubg.js"></script>
</body>
</html>