<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Аквазона/Массаж</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="nav">
                <div class="nav__row">
                    <nav class="mobile-menu" id="menu__bg">
                        <input type="checkbox" id="checkbox" class="mobile-menu__checkbox">
                        <label for="checkbox" class="mobile-menu__btn" id="menu__btn"><div class="mobile-menu__icon"></div></label>
                        <div class="mobile-menu__container">
                        <ul class="mobile-menu__list">
                            <li><img src="assets/img/logo.png" alt="logo"></li>
                            <li class="mobile-menu__item"><a href="index.html" class="mobile-menu__link">Главная</a></li>
                            <li class="mobile-menu__item"><a href="index.html#whyus" class="mobile-menu__link">Почему мы?</a></li>
                            <li class="mobile-menu__item"><a href="index.html#services" class="mobile-menu__link">Услуги и тарифы</a></li>
                            <li class="mobile-menu__item"><a href="index.html#timetable" class="mobile-menu__link">Расписание</a></li>
                            <li class="mobile-menu__item"><a href="command.html" class="mobile-menu__link">Наша команда</a></li>
                            <li class="mobile-menu__item"><a href="index.html#contact" class="mobile-menu__link">Контакты</a></li>
                        </ul>
                        </div>
                    </nav>
                    <div class="nav__logo">
                        <img src="assets/img/logo.png" alt="logo">
                    </div>
                    <div class="nav__list">
                        <ul>
                            <li><a  href="index.html">Главная</a></li>
                            <li><a  href="index.html#whyus">Почему мы?</a></li>
                            <li><a  href="index.html#services">Услуги и тарифы</a></li>
                            <li><a  href="index.html#timetable">Расписание</a></li>
                            <li><a  href="command.html">Наша команда</a></li>
                            <li><a  href="index.html#contact">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="spa__row">
                <div class="spa__body">
                    <img src="assets/img/Line23.png" alt="line23">
                    <h1>АКВАЗОНА/МАССАЖ</h1>
                    <a href="javascript:history.back()"><img src="assets/img/back.svg" alt="back" class="back"></a>
                    <p>  
                        Для гостей нашего спортивного клуба у нас имеется Криосауна. 
                        Аквазона, которая включает в себя: финскую сауну, хамам, 
                        инфракрасную сауну, небольшой бассейн (5*3 м), подвесную купель.
                    </p>
                    <div class="spa__services">
                        <div class="solarium">
                            <h1>СОЛЯРИЙ</h1>
                            <div>
                                <p><br>Для членов клуба - 18 руб./мин <br> &#160</p>
                            </div>
                            <div>
                                <p><br>Для гостей – 22 руб./мин <br> &#160</p>
                            </div>
                        </div>
                        <div class="IK__sayna">
                            <h1>ИНФАКРАСНАЯ САУНА</h1>
                            <div>
                                <p>ИК-Сауна Разовое <br> посещение 1 взрослого человека (30 мин) – 220 руб.</p>
                            </div>
                            <div>
                                <p>ИК-Сауна Разовое <br> посещение 2 взрослых людей (30 мин) – 400 руб.</p>
                            </div>
                        </div>
                        <div class="aquazona">
                            <h1>АКВАЗОНА</h1>
                            <div>
                                <p>Аквазона – 500 руб./час (Сауна/ Хамам, бассейн примерно 3*5 м)</p>
                            </div>
                            <div style="visibility: hidden">
                                <p>Аквазона – 500 руб./час (Сауна/ Хамам, бассейн примерно 3*5 м)</p>
                            </div>
                        </div>
                    </div>
                    <div class="spa__services">
                        <div class="solarium">
                            <h1>КРИОСАУНА/КРИОТЕРАПИЯ</h1>
                            <div class="cryo">
                                <p>
                                    Криосауна и <br> Криотерапия <br>
                                    Уточнить цены на данные 
                                    услуги можете <br> по телефону 
                                    <a href="tel:+78462052367">205-23-67</a>
                                </p>
                            </div>
                            <div class="cryo" style="visibility: hidden;">
                                <p>
                                   <br>
                                   <br>
                                </p>
                            </div>
                        </div>
                        <div class="IK__sayna">
                            <div class="cryo">
                                <p>ИК-Сауна Абонемент на <br> 10 посещений (по 30 мин) – 2000 руб.</p>
                                <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                    <button>Приобрести</button>
                                </form>
                            </div>
                            <div class="cryo">
                                <p>ИК-Сауна Абонемент на <br> 20 посещений (по 30 мин) -  3500 руб.</p>
                                <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                    <button>Приобрести</button>
                                </form>
                            </div>
                        </div>
                        <div class="aquazona" style="visibility: hidden;">
                            <h1>АКВАЗОНА</h1>
                            <div>
                                <p>Аквазона – 500 руб./час (Сауна/ Хамам, бассейн примерно 3*5 м)</p>
                            </div>
                            <div style="visibility: hidden">
                                <p>Аквазона – 500 руб./час (Сауна/ Хамам, бассейн примерно 3*5 м)</p>
                            </div>
                        </div>
                        <div class="foooter__spa">
                            <h1>МАССАЖ</h1>
                            <p>
                                Данный раздел сайта находится в стадии доработки.<br>
                                Узнать цены на массаж вы можете по телефонам:
                            </p>
                            <ul>
                                <li><a href="tel:+79272640234">8 (927) 264-02-34 Рафаэль</a></li>
                                <li><a href="tel:+79879637858">8 (987) 963-78-58 Оганнес</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion">
                <div class="contentBx" id="block1">
                    <div class="label">СОЛЯРИЙ</div>
                    <div class="content">
                        <div>
                            Для членов клуба - 18 руб./мин
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            Для остальных – 22 руб./мин 
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="contentBx" id="block2">
                    <div class="label">ИНФАКРАСНАЯ САУНА</div>
                    <div class="content">
                        <div>
                            ИК-Сауна Разовое<br>
                            посещение 1 взрослого<br>
                            человека (30 мин) – 220 руб.
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            ИК-Сауна Разовое посещение<br>
                            2 взрослых людей (30 мин) – 400 руб.  
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            ИК-Сауна Абонемент<br>
                            на 10 посещений (по 30 мин) – 2000 руб. 
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                        <div>
                            ИК-Сауна Абонемент<br>
                            на 20 посещений (по 30 мин) -  3500 руб.
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="contentBx" id="block3">
                    <div class="label">АКВАЗОНА</div>
                    <div class="content">
                        <div>
                            Аквазона – 500 руб./час<br>
                            (Сауна/ Хамам, бассейн примерно 3*5 м) 
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="contentBx" id="block4">
                    <div class="label">КРИОСАУНА/КРИОТЕРАПИЯ</div>
                    <div class="content">
                        <div class="cryo">
                            Криосауна и Криотерапия<br> 
                            Уточнить цены на данные<br> 
                            услуги можете по телефону <a href="tel:+78462052367"> 205-23-67</a>
                            Подробней о Криосауне<br>
                            <a href="https://krioline.ru" target="_blanck">www.krioline.ru</a>
                            <form action="https://t.me/Hammer_admin_revol" target="_blanck">
                                <button>Приобрести</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="contentBx" id="block5">
                    <div class="label">МАССАЖ</div>
                    <div class="content">
                        <div class="cryo">
                            <p>Данный раздел сайта находится в стадии доработки.<br>
                                Узнать цены на массаж вы можете по телефонам:</p>
                            <a href="tel:+79272640234">8 (927) 264-02-34 Рафаэль</a>
                            <br>
                            <a href="tel:+79879637858">8 (987) 963-78-58 Оганнес</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="js/accordion.js"></script>
<script src="js/menubg.js"></script>
</body>
</html>