<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>РАСПИСАНИЕ</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="nav">
                <div class="nav__row">
                    <nav class="mobile-menu" id="menu__bg">
                        <input type="checkbox" id="checkbox" class="mobile-menu__checkbox">
                        <label for="checkbox" class="mobile-menu__btn" id="menu__btn"><div class="mobile-menu__icon"></div></label>
                        <div class="mobile-menu__container">
                        <ul class="mobile-menu__list">
                            <li><img src="assets/img/logo.png" alt="logo"></li>
                            <li class="mobile-menu__item"><a href="index.html" class="mobile-menu__link">Главная</a></li>
                            <li class="mobile-menu__item"><a href="index.html#whyus" class="mobile-menu__link">Почему мы?</a></li>
                            <li class="mobile-menu__item"><a href="index.html#services" class="mobile-menu__link">Услуги и тарифы</a></li>
                            <li class="mobile-menu__item"><a href="index.html#timetable" class="mobile-menu__link">Расписание</a></li>
                            <li class="mobile-menu__item"><a href="command.html" class="mobile-menu__link">Наша команда</a></li>
                            <li class="mobile-menu__item"><a href="index.html#contact" class="mobile-menu__link">Контакты</a></li>
                        </ul>
                        </div>
                    </nav>
                    <div class="nav__logo">
                        <img src="assets/img/logo.png" alt="logo">
                    </div>
                    <div class="nav__list">
                        <ul>
                            <li><a  href="index.html">Главная</a></li>
                            <li><a  href="index.html#whyus">Почему мы?</a></li>
                            <li><a  href="index.html#services">Услуги и тарифы</a></li>
                            <li><a  href="index.html#timetable">Расписание</a></li>
                            <li><a  href="command.html">Наша команда</a></li>
                            <li><a  href="index.html#contact">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="timetable__row">
                <div class="timetable__body">
                    <img src="assets/img/Line23.png" alt="line23">
                    <h1>РАСПИСАНИЕ: БОЕВЫЕ ИСКУССТВА</h1>
                    <a href="javascript:history.back()"><img src="assets/img/back.svg" alt="back" class="back"></a>
                    <div class="timetable__container">
                        <div class="timetable__item">
                            <p>Понедельник</p>
                            <table>
                                <tr>
                                    <td id="col1">
                                        Бокс
                                        <br>
                                        (взрослая группа)
                                    </td>
                                    <td id="col2">20:00</td>
                                    <td id="col3">Хчоян Гегам</td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                        ММА
                                        <br>
                                        (Смешанные боевые искусства)
                                    </td>
                                    <td id="col2">18:15-19:45</td>
                                    <td id="col3">Морозов Александр</td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                        Женский кикбоксинг
                                    </td>
                                    <td id="col2">17:00-18:00</td>
                                    <td id="col3">Морозов Александр</td>
                                </tr>
                            </table>
                        </div>
                        <div class="timetable__item">
                            <p>Вторник</p>
                            <table>
                                <tr>
                                    <td id="col1">
                                        Бокс
                                    </td>
                                    <td id="col2">
                                        18:30-20:00
                                        <br>
                                        20:00-21:30
                                    </td>
                                    <td id="col3">Тевосян Карен</td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                        Грэпплинг
                                    </td>
                                    <td id="col2">17:00</td>
                                    <td id="col3">Абдурахманов Курсантбек</td>
                                </tr>
                            </table>  
                        </div>
                        <div class="timetable__item">
                            <p>Среда</p>
                            <table>
                                <tr>
                                    <td id="col1">
                                        Бокс
                                        <br>
                                        (Взрослая группа)
                                    </td>
                                    <td id="col2">
                                        20:00
                                    </td>
                                    <td id="col3">Хчоян Гегам</td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                       Женский кикбоксинг
                                    </td>
                                    <td id="col2">17:00-18:00</td>
                                    <td id="col3">Морозов Александр</td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                       ММА
                                       <br>
                                       (Смешанные боевые искусства)
                                    </td>
                                    <td id="col2">18:15-19:45</td>
                                    <td id="col3">Морозов Александр</td>
                                </tr>
                            </table>  
                        </div>
                        <div class="timetable__item">
                            <p>Четверг</p>
                            <table>
                                <tr>
                                    <td id="col1">
                                        Бокс
                                    </td>
                                    <td id="col2">
                                        20:00-21:30
                                    </td>
                                    <td id="col3">Тевосян Карен</td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                       Грэпплинг
                                    </td>
                                    <td id="col2">17:00</td>
                                    <td id="col3">Абдурахманов Курсантбек</td>
                                </tr>
                            </table>  
                        </div>
                        <div class="timetable__item">
                            <p>Пятница</p>
                            <table>
                                <tr>
                                    <td id="col1">
                                        Бокс
                                        <br>
                                        Взрослая группа
                                    </td>
                                    <td id="col2">
                                        20:00
                                    </td>
                                    <td id="col3">Хчоян Гегам</td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                       ММА
                                       <br>
                                       (Смешанные боевые искусства)
                                    </td>
                                    <td id="col2">18:15-19:45</td>
                                    <td id="col3">Морозов Александр</td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                       Женский кикбоксинг
                                    </td>
                                    <td id="col2">17:00-18:00</td>
                                    <td id="col3">Морозов Александр</td>
                                </tr>
                            </table>  
                        </div>
                        <div class="timetable__item">
                            <p>Суббота</p>
                            <table>
                                <tr>
                                    <td id="col1">
                                        Бокс
                                    </td>
                                    <td id="col2">
                                        10:00
                                    </td>
                                    <td id="col3">Тевосян Карен</td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                      Грэпплинг
                                    </td>
                                    <td id="col2">15:00</td>
                                    <td id="col3">Абдурахманов Курсантбек</td>
                                </tr>
                            </table>  
                        </div>
                        <div class="timetable__item">
                            <p>Воскресенье</p>
                            <table>
                                <tr>
                                    <td id="col1">
                                        Бокс
                                        <br>
                                        (Детская группа)
                                    </td>
                                    <td id="col2">
                                        12:00
                                    </td>
                                    <td id="col3">Хчоян Гегам</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile__content">
                <p><a href="https://t.me/Hammer_admin_revol" target="_blanck">Данный раздел сайта для мобильной версии находится в разработке</a></p>
            </div>
        </div>
    </div>
<script src="js/menubg.js"></script>
</body>
</html>