<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>РАСПИСАНИЕ</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="nav">
                <div class="nav__row">
                    <nav class="mobile-menu" id="menu__bg">
                        <input type="checkbox" id="checkbox" class="mobile-menu__checkbox">
                        <label for="checkbox" class="mobile-menu__btn" id="menu__btn"><div class="mobile-menu__icon"></div></label>
                        <div class="mobile-menu__container">
                        <ul class="mobile-menu__list">
                            <li><img src="assets/img/logo.png" alt="logo"></li>
                            <li class="mobile-menu__item"><a href="index.html" class="mobile-menu__link">Главная</a></li>
                            <li class="mobile-menu__item"><a href="index.html#whyus" class="mobile-menu__link">Почему мы?</a></li>
                            <li class="mobile-menu__item"><a href="index.html#services" class="mobile-menu__link">Услуги и тарифы</a></li>
                            <li class="mobile-menu__item"><a href="index.html#timetable" class="mobile-menu__link">Расписание</a></li>
                            <li class="mobile-menu__item"><a href="command.html" class="mobile-menu__link">Наша команда</a></li>
                            <li class="mobile-menu__item"><a href="index.html#contact" class="mobile-menu__link">Контакты</a></li>
                        </ul>
                        </div>
                    </nav>
                    <div class="nav__logo">
                        <img src="assets/img/logo.png" alt="logo">
                    </div>
                    <div class="nav__list">
                        <ul>
                            <li><a  href="index.html">Главная</a></li>
                            <li><a  href="index.html#whyus">Почему мы?</a></li>
                            <li><a  href="index.html#services">Услуги и тарифы</a></li>
                            <li><a  href="index.html#timetable">Расписание</a></li>
                            <li><a  href="command.html">Наша команда</a></li>
                            <li><a  href="index.html#contact">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="timetable__row">
                <div class="timetable__body">
                    <img src="assets/img/Line23.png" alt="line23">
                    <h1>РАСПИСАНИЕ: ТАНЦЫ И ФИТНЕС-НАПРАВЛЕНИЯ</h1>
                    <a href="javascript:history.back()"><img src="assets/img/back.svg" alt="back" class="back"></a>
                    <div class="timetable__container">
                        <div class="timetable__item">
                            <p class="offerdance">Свободно и уверенно танцевать способен любой, и в школе танцев Кристаликс приглашают 
                                всех желающих проверить это на себе!
                                <br>
                                По всем направлениям предусмотрены групповые и индивидуальные тренировки, которые формируются по предварительной записи. 
                                Вопросы по расписанию и стоимости уточняйте по телефону <a href="tel:+79033086065">8(903)-308-60-65</a> </p>
                        </div>
                        <div class="timetable__item">
                            <p>Понедельник</p>
                            <table>
                                <tr>
                                    <td id="col1">
                                        Латиноамериканские и 
                                        <br>
                                        Европейские танцы 
                                        <br>
                                        Взрослая группа
                                        <br>
                                        (новые и основные ученики)
                                    </td>
                                    <td id="col2">19:00-20:00</td>
                                    <td id="col3">Большой зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Леонид
                                        <br>
                                        Валерия
                                    </td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                      Зумба
                                    </td>
                                    <td id="col2">20:00-21:00</td>
                                    <td id="col3">Большой зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Леонид
                                    </td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                      Кардиотренировки
                                    </td>
                                    <td id="col2">21:00-22:00</td>
                                    <td id="col3">Большой зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Софья
                                    </td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                      Чирт Спорт (с помпонами)
                                    </td>
                                    <td id="col2">18:00-19:30</td>
                                    <td id="col3">Малый зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Софья
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="timetable__item">
                            <p>Вторник</p>
                            <table>
                                <tr>
                                    <td id="col1">
                                        Латиноамериканские и 
                                        <br>
                                        Европейские танцы 
                                        <br>
                                        Дети с 3х лет и старше
                                        <br>
                                        (новые и основные ученики)
                                    </td>
                                    <td id="col2">17:00-18:00</td>
                                    <td id="col3">Большой зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Леонид
                                        <br>
                                        Анна
                                        <br>
                                        Софья
                                    </td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                        Латиноамериканские и 
                                        <br>
                                        Европейские танцы 
                                        <br>
                                        Младшая основная группа
                                        <br>
                                        (новые и основные ученики)
                                    </td>
                                    <td id="col2">18:00-19:00</td>
                                    <td id="col3">Большой зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Леонид
                                        <br>
                                        Анна
                                        <br>
                                        Софья
                                    </td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                      Модерн, классика, стретчинг
                                      <br>
                                      (все возраста и уровни)
                                    </td>
                                    <td id="col2">19:00-20:00</td>
                                    <td id="col3">Большой зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Алена
                                    </td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                        Латиноамериканские и 
                                        <br>
                                        Европейские танцы 
                                        <br>
                                        Старшая группа
                                        <br>
                                        (основные ученики)
                                    </td>
                                    <td id="col2">
                                        20:00-21:00
                                        <br>
                                        21:00-22:00
                                    </td>
                                    <td id="col3">Большой зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Анна
                                    </td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                        Аэростретчинг
                                        <br>
                                        (на полотнах)
                                    </td>
                                    <td id="col2">
                                        17:00-18:00
                                    </td>
                                    <td id="col3">Малый зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Алена
                                    </td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                        Классика , стретчинг
                                        <br>
                                        Дети с 3х лет и старше
                                    </td>
                                    <td id="col2">
                                        18:00-19:00
                                    </td>
                                    <td id="col3">Малый зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Алена
                                    </td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                        Латиноамериканские и 
                                        <br>
                                        Европейские танцы 
                                        <br>
                                        Дети с 3х лет и старше
                                        <br>
                                        (новые и основные ученики)
                                    </td>
                                    <td id="col2">
                                        19:00-20:00
                                    </td>
                                    <td id="col3">Малый зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Анна
                                        <br>
                                        Леонид
                                        <br>
                                        Софья
                                    </td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                        Strenching 
                                        <br>
                                        (взрослая группа)
                                    </td>
                                    <td id="col2">
                                        20:00-21:00
                                    </td>
                                    <td id="col3">Малый зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Алена
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="timetable__item">
                            <p>Среда</p>
                            <table>
                                <tr>
                                    <td id="col1">
                                        Латиноамериканские и 
                                        <br>
                                        Европейские танцы 
                                        <br>
                                        Взрослая группа
                                        <br>
                                        (новые и основные ученики)
                                    </td>
                                    <td id="col2">19:00-20:00</td>
                                    <td id="col3">Большой зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Лера
                                        <br>
                                        Леонид
                                    </td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                        Зумба
                                    </td>
                                    <td id="col2">20:00-21:00</td>
                                    <td id="col3">Большой зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Леонид
                                    </td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                      Кардиотренировки
                                    </td>
                                    <td id="col2">21:00-22:00</td>
                                    <td id="col3">Большой зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Софья
                                    </td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                        Чир Спорт
                                        <br>
                                        (с помпонами)
                                    </td>
                                    <td id="col2">
                                        18:00-19:30
                                    </td>
                                    <td id="col3">Малый зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Софья
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="timetable__item">
                            <p>Четверг</p>
                            <table>
                                <tr>
                                    <td id="col1">
                                        Латиноамериканские и 
                                        <br>
                                        Европейские танцы 
                                        <br>
                                        Дети с 3х лет и старше
                                        <br>
                                        (новые и основные ученики)
                                    </td>
                                    <td id="col2">17:00-18:00</td>
                                    <td id="col3">Большой зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Анна
                                        <br>
                                        Леонид
                                        <br>
                                        Софья
                                    </td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                        Латиноамериканские и 
                                        <br>
                                        Европейские танцы 
                                        <br>
                                        Младшая основная группа
                                        <br>
                                        (новые и основные ученики)
                                    </td>
                                    <td id="col2">18:00-19:00</td>
                                    <td id="col3">Большой зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Анна
                                        <br>
                                        Леонид
                                        <br>
                                        Софья
                                    </td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                        Модерн , классика , стретчинг
                                        <br>
                                        (все возраста и уровни)
                                    </td>
                                    <td id="col2">19:00-20:00</td>
                                    <td id="col3">Большой зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Алена
                                    </td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                        Латиноамериканские и 
                                        <br>
                                        Европейские танцы 
                                        <br>
                                        Старшая группа
                                        <br>
                                        (основные ученики)
                                    </td>
                                    <td id="col2">
                                        20:00-21:00
                                        <br>
                                        21:00-22:00
                                    </td>
                                    <td id="col3">Большой зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Анна
                                    </td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                        Аэростретчинг
                                        <br>
                                        (на полотнах)
                                    </td>
                                    <td id="col2">
                                        17:00-18:00
                                    </td>
                                    <td id="col3">Малый зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Алена
                                    </td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                        Классика , стретчинг
                                        <br>
                                        Дети с 3х лет и старше
                                    </td>
                                    <td id="col2">
                                        18:00-19:00
                                    </td>
                                    <td id="col3">Малый зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Алена
                                    </td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                        Латиноамериканские и 
                                        <br>
                                        Европейские танцы 
                                        <br>
                                        Дети с 3х лет и старше
                                        <br>
                                        (новые и основные ученики)
                                    </td>
                                    <td id="col2">
                                        18:00-19:00
                                    </td>
                                    <td id="col3">Малый зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Анна
                                        <br>
                                        Леонид
                                        <br>
                                        Софья          
                                    </td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                        Strenching 
                                        <br>
                                        (взрослая группа)
                                    </td>
                                    <td id="col2">
                                        20:00-21:00
                                    </td>
                                    <td id="col3">Малый зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Алена
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="timetable__item">
                            <p>Пятница</p>
                            <table>
                                <tr>
                                    <td id="col1">
                                        ПРАКТИКА
                                        <br>
                                        Латиноамериканские и Европейские танцы
                                        <br>
                                        Младшая группа
                                        <br>
                                        Все возраста и уровни
                                    </td>
                                    <td id="col2">18:00-19:00</td>
                                    <td id="col3">Большой зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Анна
                                        <br>
                                        Леонид
                                        <br>
                                        Софья
                                    </td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                        ОФП
                                        <br>
                                        Все возраста
                                        <br>
                                        (новые и старые ученики)                                       
                                    </td>
                                    <td id="col2">19:00-20:00</td>
                                    <td id="col3">Большой зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Анна
                                        <br>
                                        Леонид
                                        <br>
                                        Софья
                                    </td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                        ПРАКТИКА
                                        <br>
                                        Латиноамериканские и Европейские танцы
                                        <br>
                                        Старшая группа
                                        <br>
                                        (основные ученики)
                                    </td>
                                    <td id="col2">
                                        20:00-21:00
                                        <br>
                                        21:00-22:00
                                    </td>
                                    <td id="col3">Большой зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Анна
                                        <br>
                                        Леонид
                                    </td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                        Латиноамериканские и Европейские танцы
                                        <br>
                                        Дети с 3х лет и старше
                                        <br>
                                        (новенькие)
                                    </td>
                                    <td id="col2">
                                        18:00-19:00
                                    </td>
                                    <td id="col3">Малый зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Софья
                                    </td>
                                </tr>
                                <tr>
                                    <td id="col1">
                                        Аэростретчинг
                                        <br>
                                        (на полотнах)
                                    </td>
                                    <td id="col2">
                                        19:00-20:00
                                    </td>
                                    <td id="col3">Малый зал</td>
                                    <td id="col4">
                                        тренер
                                        <br>
                                        Алена
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile__content">
                <p><a href="https://t.me/Hammer_admin_revol" target="_blanck">Данный раздел сайта для мобильной версии находится в разработке</a></p>
            </div>
        </div>
    </div>
<script src="js/menubg.js"></script>
</body>
</html>