<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>РАСПИСАНИЕ</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="nav">
                <div class="nav__row">
                    <nav class="mobile-menu" id="menu__bg">
                        <input type="checkbox" id="checkbox" class="mobile-menu__checkbox">
                        <label for="checkbox" class="mobile-menu__btn" id="menu__btn"><div class="mobile-menu__icon"></div></label>
                        <div class="mobile-menu__container">
                        <ul class="mobile-menu__list">
                            <li><img src="assets/img/logo.png" alt="logo"></li>
                            <li class="mobile-menu__item"><a href="index.html" class="mobile-menu__link">Главная</a></li>
                            <li class="mobile-menu__item"><a href="index.html#whyus" class="mobile-menu__link">Почему мы?</a></li>
                            <li class="mobile-menu__item"><a href="index.html#services" class="mobile-menu__link">Услуги и тарифы</a></li>
                            <li class="mobile-menu__item"><a href="timetable.html" class="mobile-menu__link">Расписание</a></li>
                            <li class="mobile-menu__item"><a href="command.html" class="mobile-menu__link">Наша команда</a></li>
                            <li class="mobile-menu__item"><a href="index.html#contact" class="mobile-menu__link">Контакты</a></li>
                        </ul>
                        </div>
                    </nav>
                    <div class="nav__logo">
                        <img src="assets/img/logo.png" alt="logo">
                    </div>
                    <div class="nav__list">
                        <ul>
                            <li><a  href="index.html">Главная</a></li>
                                <li><a  href="index.html#whyus">Почему мы?</a></li>
                                <li><a  href="index.html#services">Услуги и тарифы</a></li>
                                <li><a  href="timetable.html">Расписание</a></li>
                                <li><a  href="command.html">Наша команда</a></li>
                                <li><a  href="index.html#contact">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="timetable__row">
                <div class="timetable__body">
                    <img src="assets/img/Line23.png" alt="line23">
                    <h1>РАСПИСАНИЕ</h1>
                    <a href="javascript:history.back()"><img src="assets/img/back.svg" alt="back" class="back"></a>
                    <div class="timetable__container">
                        <div class="timetable__item">
                            <div>
                                <p>Карен Тевосян<br>
                                   Обладатель Титула Чемпиона WBC Baltic SEA.
                                </p>
                            </div>
                            <img src="assets/img/Line24.png" alt="Line24">
                            <div>
                                <p>Хчоян Гегам<br>
                                    Мастер спорта по боксу, победитель<br> всероссийских и международных турниров.
                                </p>
                            </div>
                            <img src="assets/img/Line24.png" alt="Line24">
                            <div>
                                <p>ММА (Смешанные боевые искусства):<br>
                                    Морозов Александр<br> 
                                    Вице-Чемпион Чемпионата России<br>
                                     по спортивной борьбе «Панкратион».
                                </p>
                            </div>
                            <img src="assets/img/Line24.png" alt="Line24">
                            <div>
                                <p>Женский кикбоксинг<br>
                                    Морозов Александр<br> 
                                </p>
                            </div>
                            <img src="assets/img/Line24.png" alt="Line24">
                            <div>
                                <p>
                                    Грэпплинг<br>
                                    Курсанбек Саид<br> 
                                    Вице-Чемпион Чемпионата России<br>
                                    МС РФ по грэпплингу.
                                </p>
                            </div>
                            <img src="assets/img/Line24.png" alt="Line24">
                            <div>
                                <p>
                                    Расписание  по танцам<br>
                                    и групповым занятиям<br>
                                    вы можете уточнить у администраторов<br>
                                    по телефонам:
                                </p>
                            </div>
                        </div>
                        <div class="timetable__time">
                            <div class="time1">
                                <p>BТ., ЧТ. 18.30 до 20.00, 20.00 до 21.30
                                    СБ. 10.00
                                </p>
                            </div>
                            <div class="time2">
                                <p>ПН.,СР.,ПТ. 20.00 – взрослая группа<br>
                                    ВС. - 12.00 – детская группа
                                </p>
                            </div>
                            <div class="time3">
                                <p>ПН.,СР.,ПТ. с 18.15 до 19.45</p>
                            </div>
                            <div class="time4">
                                <p>ПН.,СР.,ПТ. с 17.00 до 18.00</p>
                            </div>
                            <div class="time5">
                                <p>ВТ.,ЧТ. - 17:00 СБ. - 16:00</p>
                            </div>
                            <div class="time6">
                                <ul>
                                    <li><a href="https://yandex.ru/maps/-/CCUuvISqoD" target="_blanck">ул. Революционная, д. 126</a></li>
                                    <li><a href="tel:+78462485535" class="tel"> 8 (846) 248-55-35</a></li>
                                    <li><a href="tel:+79608081827" class="tel">8 (960) 808-18-27</a></li>
                                    <li><a href="tel:+79033086065" class="tel">8 (903) 308-60-65</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile__content">
                <p><a href="https://t.me/Hammer_admin_revol" target="_blanck">Данный раздел сайта для мобильной версии находится в разработке</a></p>
            </div>
        </div>
    </div>
<script src="js/menubg.js"></script>
</body>
</html>