<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>ВОЛКОВА ЕЛЕНА</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="nav">
                <div class="nav__row">
                    <nav class="mobile-menu" id="menu__bg">
                        <input type="checkbox" id="checkbox" class="mobile-menu__checkbox">
                        <label for="checkbox" class="mobile-menu__btn" id="menu__btn"><div class="mobile-menu__icon"></div></label>
                        <div class="mobile-menu__container">
                        <ul class="mobile-menu__list">
                            <li><img src="assets/img/logo.png" alt="logo"></li>
                            <li class="mobile-menu__item"><a href="index.html" class="mobile-menu__link">Главная</a></li>
                            <li class="mobile-menu__item"><a href="index.html#whyus" class="mobile-menu__link">Почему мы?</a></li>
                            <li class="mobile-menu__item"><a href="index.html#services" class="mobile-menu__link">Услуги и тарифы</a></li>
                            <li class="mobile-menu__item"><a href="index.html#timetable" class="mobile-menu__link">Расписание</a></li>
                            <li class="mobile-menu__item"><a href="command.html" class="mobile-menu__link">Наша команда</a></li>
                            <li class="mobile-menu__item"><a href="index.html#contact" class="mobile-menu__link">Контакты</a></li>
                        </ul>
                        </div>
                    </nav>
                    <div class="nav__logo">
                        <img src="assets/img/logo.png" alt="logo">
                    </div>
                    <div class="nav__list">
                        <ul>
                            <li><a  href="index.html">Главная</a></li>
                                <li><a  href="index.html#whyus">Почему мы?</a></li>
                                <li><a  href="index.html#services">Услуги и тарифы</a></li>
                                <li><a  href="index.html#timetable">Расписание</a></li>
                                <li><a  href="command.html">Наша команда</a></li>
                                <li><a  href="index.html#contact">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="aboutstaff__row">
                <div class="aboutstaff__img">
                    <img src="assets/img/staff/about/Волкова.png" alt="Волкова">
                </div>
                <div class="aboutstaff__body">
                    <h1>ВОЛКОВА ЕЛЕНА</h1>
                    <a href="javascript:history.back()"><img src="assets/img/back.svg" alt="back" class="back"></a>
                    <ul>
                       <li>2006 г. – Чемпионат Европы по фитнесу г. Москва 2 место по фитнес-аэробике.</li> 
                       <li>2008 г. – Чемпионат России г. Тверь 2 место по атлетическому фитнесу.</li>  
                       <li>2010 г. – Кубок г. Самары по жиму лежа WPC женщины, 1 место.</li>  
                       <li>2010 г. – Открытый чемпионат Поволжья «Серебряная штанга» WPC г. Самара, 1 место.</li>  
                       <li>2010 г. – Чемпионат России г. Н.Новгород 2 место, атлетический фитнес.</li>  
                       <li>2011 г. – Чемпионат Европы г. Каунас 1 место, атлетический фитнес.</li>  
                       <li>2011 г. – Профессиональный турнир, г. Тверь, 2 место, атлетический фитнес.</li> 
                       <li>2013 г. – Чемпионат Самарской обл., г. Самара, WFF, WBBF 1 место, атлетический фитнес.</li>  
                       <li>2013 г. – Чемпионат Казани, НАК, 1 место атлетический фитнес.</li>  
                       <li>2013 г. – Чемпионат России, г. Балашиха, WFF, WBBF, абсолютная чемпионка по атлетическому фитнесу.</li>  
                       <li>2013 г. – Чемпионат Европы, Украина, г. Харьков, WFF, WBBF абсолютная чемпионка по атлетическому фитнесу.</li>  
                       <li>2013 г. – Universe 2013 Словакия г. Брусно, WFF, WBBF 2 место.</li>  
                       <li>2015 г. – Чемпионат России, г. Самара, WFF, WBBF, абсолютная чемпионка по атлетическому фитнесу.</li>  
                       <li>2015 г. – Чемпионат Мира по фитнесу NABBA, Мальта, 3 место.</li>  
                       <li>2016 г. – Чемпионат России, Крым, г. Евпатория, 2 место по атлетическому фитнесу.</li>  
                       <li>2016 г. – Чемпионат Мира по фитнесу NABBA, 3 место.</li>  
                       <li>2016 г. – Открытый чемпионат НАК РФ и NABBA-России г. Самара, 3 место.</li>  
                       <li>29.10.2016 г. – присвоено звание Мастер спорта международного класса WFF-WBBF России.</li>   
                    </ul>
                </div>
            </div>
        </div>
    </div>
<script src="js/menubg.js"></script>
</body>
</html>